<svg width="24" height="24" version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path d="m14.3 12c0 1.3-1 2.3-2.3 2.3s-2.28-1-2.28-2.3 0.98-2.28 2.28-2.28 2.3 0.98 2.3 2.28z"></path>
  <path d="m17.4 7.93c-0.2-0.28-0.3-0.57-0.6-0.77-0.2-0.24-0.4-0.41-0.7-0.53-0.3-0.08-0.6-0.2-1.3-0.24h-2.8-2.77c-0.69 0-1.05 0.16-1.3 0.24-0.28 0.12-0.57 0.29-0.77 0.53-0.24 0.2-0.41 0.49-0.53 0.77-0.1 0.25-0.2 0.61-0.24 1.3v2.77 2.8c0 0.7 0.16 1 0.24 1.3 0.12 0.3 0.29 0.5 0.53 0.7 0.2 0.3 0.49 0.4 0.77 0.6 0.25 0.1 0.61 0.2 1.3 0.2 0.7 0.1 0.97 0.1 2.77 0.1s2.1 0 2.8-0.1c0.7 0 1-0.1 1.3-0.2 0.6-0.3 1-0.7 1.3-1.3 0.1-0.3 0.2-0.6 0.2-1.3 0.1-0.7 0.1-1 0.1-2.8s0-2.07-0.1-2.77c0-0.69-0.1-1.05-0.2-1.3zm-5.4 7.57c-2 0-3.54-1.5-3.54-3.5s1.54-3.54 3.54-3.54 3.5 1.54 3.5 3.54-1.5 3.5-3.5 3.5zm3.7-6.35c-0.5 0-0.9-0.36-0.9-0.81 0-0.49 0.4-0.86 0.9-0.86 0.4 0 0.8 0.37 0.8 0.86 0 0.45-0.4 0.81-0.8 0.81z"></path>
  <path d="m12 0c-6.63 0-12 5.37-12 12 0 6.6 5.37 12 12 12 6.6 0 12-5.4 12-12 0-6.63-5.4-12-12-12zm6.8 14.8c0 0.8-0.1 1.3-0.3 1.7-0.3 1-1 1.7-2 2-0.4 0.2-0.9 0.3-1.7 0.3-0.7 0.1-0.9 0.1-2.8 0.1s-2.12 0-2.85-0.1c-0.73 0-1.22-0.1-1.67-0.3-0.44-0.2-0.85-0.4-1.22-0.8-0.36-0.3-0.61-0.7-0.77-1.2-0.2-0.4-0.32-0.9-0.32-1.7v-2.8-2.85c0-0.73 0.12-1.22 0.28-1.67 0.2-0.44 0.45-0.89 0.81-1.22 0.33-0.36 0.78-0.61 1.22-0.77 0.45-0.2 0.94-0.32 1.67-0.32h2.85 2.8c0.8 0 1.3 0.12 1.7 0.28 0.5 0.2 0.9 0.45 1.2 0.81 0.4 0.37 0.6 0.78 0.8 1.22 0.2 0.45 0.3 0.94 0.3 1.67 0.1 0.73 0.1 0.95 0.1 2.85s0 2.1-0.1 2.8z"></path>
</svg>
