<svg width="24" height="24" version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
 <path d="m12 9.95c1.1 0 2.1-0.93 2.1-2.08s-1-2.06-2.1-2.06c-1.2 0-2.08 0.93-2.07 2.09 0 1.14 0.87 2.05 2.07 2.05z"></path>
 <path d="m12 0c-6.63 0-12 5.38-12 12 0 6.6 5.37 12 12 12 6.6 0 12-5.4 12-12 0-6.62-5.4-12-12-12zm0 3.65c2.5 0 4.2 1.93 4.2 4.28 0 2.37-1.9 4.17-4.2 4.17-2.27 0-4.22-1.9-4.22-4.22 0-2.35 1.95-4.23 4.22-4.23zm4.7 10.2c-0.5 0.5-1.1 0.9-1.8 1.2-0.6 0.2-1.4 0.3-2.1 0.4 0.1 0.1 0.2 0.2 0.3 0.4 0.9 0.8 1.9 1.8 2.9 2.8 0.3 0.3 0.3 0.7 0.2 1.1-0.2 0.4-0.7 0.7-1.1 0.7-0.3-0.1-0.5-0.2-0.6-0.4-0.8-0.7-1.5-1.4-2.3-2.2-0.2-0.2-0.2-0.2-0.4 0-0.8 0.8-1.5 1.5-2.26 2.3-0.37 0.3-0.74 0.4-1.11 0.2-0.46-0.2-0.74-0.7-0.65-1.1 0-0.3 0.1-0.5 0.28-0.7 1.02-0.9 1.94-1.9 2.94-2.7 0-0.2 0.1-0.3 0.2-0.4-1.28-0.1-2.49-0.4-3.51-1.2-0.09-0.1-0.18-0.2-0.37-0.3-0.41-0.4-0.44-0.9-0.09-1.4 0.28-0.4 0.74-0.5 1.3-0.3 0.1 0.1 0.18 0.1 0.27 0.2 1.9 1.3 4.5 1.3 6.3 0 0.2-0.1 0.4-0.2 0.7-0.3 0.4-0.1 0.8 0.1 1 0.5 0.3 0.4 0.3 0.8-0.1 1.2z"></path>
</svg>
