<svg
   xmlns="http://www.w3.org/2000/svg"
   height="24"
   width="24"
   version="1.1"
   viewBox="0 0 24 24">
  <path
     d="M 12 0 A 12 12 0 0 0 0 12 A 12 12 0 0 0 12 24 A 12 12 0 0 0 24 12 A 12 12 0 0 0 12 0 z M 17.189453 7.0136719 C 17.488586 7.0396834 17.774679 7.213139 17.722656 7.8027344 C 17.687976 8.2882836 17.375588 9.9880212 17.132812 11.826172 L 16.300781 17.271484 C 16.300781 17.271484 16.231693 18.070255 15.607422 18.208984 C 14.983144 18.347706 14.046458 17.722714 13.873047 17.583984 C 13.734319 17.479932 11.271349 15.919256 10.404297 15.15625 C 10.161523 14.948158 9.8845422 14.532424 10.439453 14.046875 L 14.080078 10.578125 C 14.496262 10.16194 14.913791 9.18995 13.179688 10.369141 L 8.3242188 13.664062 C 8.3242188 13.664062 7.768978 14.01136 6.7285156 13.699219 L 4.4746094 13.005859 C 4.4746094 13.005859 3.6424877 12.485075 5.0644531 11.964844 C 8.5326612 10.334786 12.797778 8.6700687 16.578125 7.109375 C 16.578125 7.109375 16.89032 6.9876603 17.189453 7.0136719 z "/>
</svg>
