<svg width="24" height="24" viewBox="0 0 59 59" xmlns="http://www.w3.org/2000/svg">
    <path d="M25.8254 35.0266L35.4214 29.4999L25.8254 23.9731V35.0266Z"/>
    <path d="M29.5 0C13.2101 0 0 13.2101 0 29.5C0 45.7899 13.2101 59 29.5 59C45.7899 59 59 45.7899 59 29.5C59 13.2101 45.7899 0 29.5 0ZM47.933 29.5302C47.933 29.5302 47.933 35.5129 47.1741 38.3978C46.7487 39.9769 45.5036 41.2219 43.9246 41.6469C41.0396 42.4062 29.5 42.4062 29.5 42.4062C29.5 42.4062 17.9905 42.4062 15.0754 41.6167C13.4964 41.1918 12.2513 39.9463 11.8259 38.3672C11.0666 35.5129 11.0666 29.5 11.0666 29.5C11.0666 29.5 11.0666 23.5177 11.8259 20.6328C12.2509 19.0537 13.5265 17.7781 15.0754 17.3531C17.9604 16.5938 29.5 16.5938 29.5 16.5938C29.5 16.5938 41.0396 16.5938 43.9246 17.3833C45.5036 17.8082 46.7487 19.0537 47.1741 20.6328C47.9636 23.5177 47.933 29.5302 47.933 29.5302Z"/>
</svg>
