<?php

/**
 * @see https://blog.jetbrains.com/phpstorm/2019/02/new-phpstorm-meta-php-features/
 */
namespace PHPSTORM_META
{


	registerArgumentsSet(
		'bx_assets_template_list',
        'kit:button',
        'kit:collapse',
        'kit:input',
        'kit:inputFile',
        'kit:modal',
        'kit:picture',
        'kit:pictureOwlLazy',
        'kit:select',
        'kit:textarea',
        'kit:card/block',
        'kit:elementproperty/s/field',
        'kit:elementproperty/s/view',
        'kit:field/hint',
        'kit:lightGallery/svg/zoom',
        'kit:page/link',
        'kit:page/metaName',
        'kit:page/metaProperty',
        'kit:svg/call',
        'kit:svg/call2',
        'kit:svg/chevronAnimate',
        'kit:svg/close',
        'kit:svg/comment',
        'kit:svg/comments',
        'kit:svg/eye',
        'kit:svg/fire',
        'kit:svg/hamburger',
        'kit:svg/hint',
        'kit:svg/home',
        'kit:svg/mail',
        'kit:svg/photo',
        'kit:svg/picture',
        'kit:svg/star',
        'kit:svg/thumb-down',
        'kit:svg/thumb-up',
        'kit:svg/user',
        'kit:svg/operator/a1',
        'kit:svg/operator/line',
        'kit:svg/operator/mts-round',
        'kit:svg/operator/mts',
        'kit:svg/ps/apple-pay',
        'kit:svg/ps/belkart',
        'kit:svg/ps/belkart2',
        'kit:svg/ps/belkartInternetPassword',
        'kit:svg/ps/bepaid',
        'kit:svg/ps/google-pay',
        'kit:svg/ps/mastercard',
        'kit:svg/ps/mastercardSecureCode',
        'kit:svg/ps/mastercardText',
        'kit:svg/ps/mir',
        'kit:svg/ps/raschet',
        'kit:svg/ps/samsung-pay',
        'kit:svg/ps/visa',
        'kit:svg/ps/visaSecure',
        'kit:svg/ps/webpay',
        'kit:svg/ps/yandex-pay',
        'kit:svg/shop/basket',
        'kit:svg/shop/cardPictureEmpty',
        'kit:svg/shop/delivery',
        'kit:svg/site/clock',
        'kit:svg/site/geo',
        'kit:svg/site/mapPointer',
        'kit:svg/site/search',
        'kit:svg/social/facebook',
        'kit:svg/social/instagram',
        'kit:svg/social/telegram',
        'kit:svg/social/twitter',
        'kit:svg/social/whatsapp',
        'kit:svg/social/round-fill/facebook',
        'kit:svg/social/round-fill/instagram',
        'kit:svg/social/round-fill/ok',
        'kit:svg/social/round-fill/telegram',
        'kit:svg/social/round-fill/tiktok',
        'kit:svg/social/round-fill/vk',
        'kit:svg/social/round-fill/youtube',
        'kit:svg/social/round-fill-color/facebook',
        'kit:svg/social/round-fill-color/instagram',
        'kit:svg/social/round-fill-color/jivo',
        'kit:svg/social/round-fill-color/telegram',
        'kit:svg/social/round-fill-color/viber',
        'kit:svg/social/square-fill-color/facebook',
        'kit:svg/social/square-fill-color/instagram',
        'kit:svg/social/square-fill-color/jivo',
        'kit:svg/social/square-fill-color/telegram',
        'kit:svg/social/square-fill-color/viber',
        'kit:wrapper/googleTagParams',
	);

	expectedArguments(\Wt\Core\Templater\Templater::get(), 0, argumentsSet('bx_assets_template_list'));
	expectedArguments(\Wt\Core\Templater\Templater::render(), 0, argumentsSet('bx_assets_template_list'));
}