<svg width="24" height="24" version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <rect width="24" height="24" rx="15%" ry="15%" style="fill: #00be57;"></rect>
    <path d="m14.2 9.7c-.249-6.55-4.45-6.83-4.45-6.83-.31 5.97 4.45 6.83 4.45 6.83z" style="fill: #74EAAA;fill-rule: evenodd;"></path>
    <path d="m14.1 10.6a.448 .458 0 0 0-.337-.15h-3.51a.468 .479 0 0 0-.332 .165 .455 .465 0 0 0-.16 .343v1.27a.488 .499 0 0 0 .16 .358 .472 .483 0 0 0 .332 .154h1.78v4.45a1.65 1.68 0 0 1-1.42 1.68h-.362a.514 .526 0 0 0-.497 .513v1.27a.53 .542 0 0 0 .125 .356 .47 .481 0 0 0 .357 .154h.172a3.85 3.94 0 0 0 3.82-3.73 1.09 1.11 0 0 0 .02-.23v-6.24a0.478 .488 0 0 0-.15-.358z" style="fill: #fff;fill-rule: evenodd;"></path>
</svg>
