<svg
   xmlns="http://www.w3.org/2000/svg"
   version="1.1"
   width="24"
   viewBox="-23 -21 682 682.6"
   height="24">
  <path
     fill-rule="evenodd"
     d="M 544.38672,93.007812 C 484.51172,33.0625 404.88281,0.0351562 320.05078,0 145.24609,0 2.980469,142.26172 2.910156,317.11328 2.886719,373.00781 17.488281,427.57031 45.242188,475.66406 L 0.25,640 168.37109,595.89844 c 46.32422,25.26953 98.47657,38.58593 151.55078,38.60156 h 0.13282 C 494.83984,634.5 637.12109,492.22656 637.1875,317.36719 637.22266,232.625 604.26562,152.94922 544.38672,93.007812 Z M 320.05078,580.94141 C 262.41145,577.47772 213.46549,561.58149 176.16016,538.48437 L 76.394531,564.65625 103.02344,467.38672 C 70.096021,422.65808 56.926943,363.20938 56.457031,317.13281 56.511719,171.80078 174.76172,53.5625 320.15625,53.5625 c 70.40625,0.02344 136.58984,27.476562 186.35547,77.30078 49.76562,49.82422 77.15625,116.05078 77.13281,186.48438 -0.0625,145.34375 -118.30469,263.59375 -263.59375,263.59375 z M 464.63672,383.52344 c -7.92188,-3.96875 -46.88281,-23.13281 -54.14844,-25.78125 -7.25781,-2.64453 -12.54687,-3.96094 -17.82422,3.96875 -5.28515,7.92969 -20.46875,25.78125 -25.09375,31.0664 -4.625,5.28907 -9.24219,5.95313 -17.16797,1.98438 -7.92578,-3.96485 -33.45703,-12.33594 -63.72656,-39.33203 -23.55469,-21.01172 -39.45703,-46.96094 -44.08203,-54.89063 -4.61719,-7.9375 -0.0391,-11.8125 3.47656,-16.17187 8.57813,-10.65235 17.16797,-21.82031 19.8086,-27.10547 2.64453,-5.28906 1.32031,-9.91797 -0.66407,-13.88281 -1.97656,-3.96485 -17.82422,-42.96875 -24.42578,-58.83985 -6.4375,-15.44531 -12.96484,-13.35937 -17.83203,-13.60156 -4.61719,-0.23047 -9.90234,-0.27734 -15.1875,-0.27734 -5.28125,0 -13.86719,1.98047 -21.13281,9.91797 -7.26172,7.93359 -27.73047,27.10156 -27.73047,66.10546 0,39.00391 28.39453,76.6836 32.35547,81.97266 3.96094,5.28906 55.8789,85.32813 135.36719,119.64844 18.90625,8.17187 33.66406,13.04297 45.17578,16.69531 18.98437,6.03125 36.2539,5.17969 49.91015,3.14063 15.22657,-2.27735 46.87891,-19.17188 53.48828,-37.67969 6.60157,-18.51172 6.60157,-34.375 4.61719,-37.6836 -1.97656,-3.30468 -7.26172,-5.28515 -15.18359,-9.2539 z" />
</svg>
