<svg
   xmlns="http://www.w3.org/2000/svg"
   version="1.1"
   x="0px"
   y="0px"
   viewBox="0 0 512 512"
   style="enable-background:new 0 0 512 512;"
   height="24px"
   width="24px">
  <path
     style="stroke-width:2.68179"
     d="m 322.51429,5.8498896 c -4.60665,0 -8.34579,3.7391824 -8.34579,8.3459344 0,4.60675 3.7391,8.345933 8.34579,8.345933 92.04139,0 166.92272,74.882573 166.92272,166.925503 0,4.60673 3.73909,8.34594 8.34579,8.34594 4.61547,0 8.3458,-3.73916 8.3458,-8.34594 0,-101.247609 -82.36739,-183.6173704 -183.61431,-183.6173704 z"
     id="path10"></path>
  <path
     style="stroke-width:2.68179"
     d="M 322.2304,1.9527213e-4 C 314.55382,-0.04298171 307.82251,7.080711 308.33272,14.745677 c 0.0974,7.458867 6.93518,13.919695 14.38059,13.652639 13.43025,0.373605 24.71175,1.638057 36.46344,4.208957 37.50774,8.656542 71.45449,31.434371 93.91114,62.667685 13.32108,18.369972 22.68402,39.596582 27.22588,61.831772 2.22987,11.35091 3.21676,23.73529 3.33651,33.79512 0.59537,7.46541 7.86183,13.52147 15.31542,12.71244 7.36826,-0.4392 13.47819,-7.39857 13.00895,-14.75728 C 511.94785,151.83182 500.67534,114.92557 479.98651,84.218348 456.48018,49.028034 420.93456,22.025452 380.6067,9.1176343 361.78849,3.0193622 342.00783,-0.02369972 322.2304,1.9527213e-4 Z"
     id="path12"></path>
  <path
     style="stroke-width:2.68179"
     d="m 322.21991,50.572441 c -7.31068,-0.03138 -13.73855,6.659739 -13.40887,13.96432 -0.0376,7.203773 6.43912,13.581009 13.63934,13.445765 27.74689,-0.141333 55.31866,10.678284 75.61603,29.586974 21.1499,19.36034 34.34929,47.13986 35.76041,75.79968 0.30894,4.55553 -0.4577,9.54918 2.35289,13.51962 3.77186,6.18806 12.71179,8.20106 18.76397,4.21461 4.72172,-2.79633 7.04079,-8.49735 6.44582,-13.84492 -0.3699,-31.8522 -12.28233,-63.37121 -32.9784,-87.574618 -21.93864,-26.017201 -53.71776,-43.54196 -87.49754,-47.896593 -6.19357,-0.831017 -12.44551,-1.225887 -18.69365,-1.214838 z"
     id="path14"></path>
  <path
     style="stroke-width:2.68179"
     d="m 322.25134,100.64705 c -7.32027,-0.0448 -13.76483,6.65155 -13.4403,13.96432 -0.0453,7.21125 6.43899,13.57841 13.63934,13.45102 19.83997,-0.18933 39.31969,10.10387 50.50989,26.45619 7.36632,10.47117 11.14573,23.2862 11.00857,36.06375 0.40606,7.31344 7.4931,13.32948 14.77598,12.54484 7.13205,-0.40541 13.05287,-7.13761 12.58525,-14.25969 -0.011,-24.28028 -10.68138,-48.25272 -28.58824,-64.62644 -16.24744,-15.13561 -38.27616,-23.7645 -60.49049,-23.59399 z"
     id="path16"></path>
  <path
     style="stroke-width:2.68179"
     d="M 59.678285,0.54495347 C 41.692391,1.23984 24.227245,10.156814 13.244354,24.437804 2.7279853,37.61391 -1.799523,55.196007 0.65078892,71.84078 9.3419409,148.91489 36.584198,223.78936 79.274319,288.5357 c 38.954351,60.03543 91.314001,111.27301 152.055141,149.09912 64.11073,40.57653 137.64134,66.21622 213.10118,74.17023 18.80069,1.53902 38.03825,-6.11504 50.68468,-20.10216 10.96572,-11.80794 16.88468,-27.99986 16.36884,-44.0869 -0.0375,-24.96909 0.0748,-49.94167 -0.0558,-74.90856 -0.69998,-20.00518 -11.87598,-39.21441 -28.82859,-49.82672 -29.49382,-8.75915 -64.55903,-15.83833 -92.49745,-26.19884 -19.35274,-6.55776 -41.78585,-2.738 -57.88138,9.84817 -10.72223,9.46496 -19.7844,19.01817 -29.15585,28.373 -52.03227,-37.26328 -95.11309,-84.38713 -125.02712,-123.7373 -0.50512,-1.21211 -2.51762,-2.63848 -0.66422,-3.58013 8.25625,-8.34842 16.74001,-16.47932 24.85084,-24.96694 13.90125,-15.46477 19.12806,-38.14579 13.35325,-58.12766 C 207.0735,100.90579 200.36383,74.3419 197.29958,52.083164 194.07174,32.678395 180.88459,15.389046 163.19289,6.8695175 153.44469,2.0151543 142.45354,0.08255393 131.61586,0.48734803 107.63694,0.52569798 83.65601,0.41037977 59.678257,0.54500714 Z M 135.44367,27.907892 c 14.03097,-0.313907 27.65565,8.736272 32.81283,21.785234 2.73534,6.64759 2.69192,13.966761 4.16352,20.923698 3.52037,20.55106 9.16679,40.705746 16.4447,60.235176 4.09993,12.55121 0.18826,27.18159 -9.55651,36.07573 -10.21944,10.26551 -20.58112,20.39982 -30.71228,30.74676 -3.99341,4.69405 -4.02243,11.93451 -0.46456,16.88512 33.23928,57.95425 81.23632,107.31327 138.17244,142.25656 4.78301,2.77722 9.39039,5.94482 14.43567,8.22069 5.49904,2.04036 11.86015,-0.10856 15.51295,-4.56821 10.4618,-10.34743 20.74506,-20.88251 31.31861,-31.11255 9.75514,-8.50588 24.31033,-10.77299 36.23789,-5.79856 23.15467,8.56639 47.2965,14.35764 71.76119,17.59962 13.41386,2.34254 24.78841,13.25675 27.64217,26.57453 1.83567,27.93302 4.9892,58.6076 0.79001,83.92516 -0.60695,14.02657 -10.63948,26.95929 -24.0069,31.17609 -25.98593,4.11172 -56.17991,-4.40298 -78.66625,-10.12951 C 273.00654,441.75192 180.47224,380.9596 117.82254,296.06199 89.746619,252.17073 64.922631,210.98767 50.234517,167.66264 35.419637,119.78883 23.362881,78.882249 28.903109,52.672226 32.80697,39.421377 45.200637,29.199403 58.998936,28.084973 84.499569,27.730945 108.91373,27.907972 135.44374,27.907972 Z"
     id="path18"></path>
</svg>
