<svg width="24px" height="24px" version="1.1" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">
    <path d="m214.41 111.8c-14.434 0-21.66 17.45-11.454 27.655 10.205 10.205 27.655 2.9799 27.655-11.454-0.0108-8.9432-7.2576-16.191-16.201-16.201z" style="stroke-width:1.3501"></path>
    <path d="m128 111.8c-14.434 0-21.66 17.45-11.454 27.655 10.205 10.205 27.655 2.9799 27.655-11.454-0.0108-8.9432-7.2576-16.191-16.201-16.201z" style="stroke-width:1.3501"></path>
    <path d="m41.6 111.8c-14.434 0-21.66 17.45-11.454 27.655 10.205 10.205 27.655 2.9799 27.655-11.454-0.01026-8.9432-7.2576-16.191-16.201-16.201z" style="stroke-width:1.3501"></path>
</svg>
