<svg width="24" height="16" version="1.1" viewBox="0 0 960 640" xmlns="http://www.w3.org/2000/svg">
    <path d="m480 192a131 128 0 0 1 131 128 131 128 0 0 1-131 128 131 128 0 0 1-131-128 131 128 0 0 1 131-128m0-192c218 0 405 133 480 320-75.5 187-262 320-480 320s-405-133-480-320c75.5-187 262-320 480-320m-385 320c72 143 221 235 385 235s313-91.3 385-235c-72-143-221-235-385-235s-313 91.3-385 235z"></path>
</svg>
