<svg width="24" height="18" version="1.1" viewBox="0 0 24 18" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
	<path d="m24 15c0 .526-.148 1.01-.385 1.44l-7.58-8.48 7.5-6.56c.292 .463 .467 1.01 .467 1.59zm-12-5.5 10.4-9.13c-.428-.234-.91-.378-1.43-.378h-18c-.521 0-1 .144-1.43 .378zm2.91-.552-2.41 2.11c-.141 .123-.317 .184-.494 .184-.177 0-.352-.0614-.494-.184l-2.41-2.11-7.67 8.59c.46 .289 .999 .461 1.58 .461h18c.583 0 1.12-.173 1.58-.461zm-14.4-7.55c-.292 .463-.467 1.01-.467 1.59v12c0 .526 .147 1.01 .385 1.44l7.58-8.48z"></path>
</svg>
