<svg xmlns="http://www.w3.org/2000/svg" height="19.826086" width="24" version="1.1" x="0" y="0" viewBox="0 0 24 19.826086">
  <path
     style="fill:none;stroke:currentColor;stroke-width:1.73913;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     stroke-linejoin="round"
     stroke-linecap="round"
     stroke-width="0.96"
     d="m 23.130435,16.946829 c 0,0.533055 -0.213241,1.04422 -0.592696,1.421078 -0.379548,0.376858 -0.89433,0.588615 -1.431003,0.588615 H 2.8932821 c -0.5367281,0 -1.0514643,-0.211757 -1.4309843,-0.588615 -0.37952,-0.376858 -0.59273279,-0.888023 -0.59273279,-1.421078 V 5.8937227 c 0,-0.5329994 0.21321279,-1.0441646 0.59273279,-1.4210504 0.37952,-0.3768858 0.8942562,-0.5886145 1.4309843,-0.5886145 h 4.047425 L 8.9644242,0.86956501 h 6.0711238 l 2.023698,3.01449279 h 4.04749 c 0.536673,0 1.051455,0.2117287 1.431003,0.5886145 0.379455,0.3768858 0.592696,0.888051 0.592696,1.4210504 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:currentColor;stroke-opacity:1;stroke-width:1.8;stroke-miterlimit:4;stroke-dasharray:none"
     stroke-linejoin="round"
     stroke-linecap="round"
     stroke-width="0.927536"
     d="m 12,14.937229 c 2.235362,0 4.047397,-1.799513 4.047397,-4.019386 0,-2.2197794 -1.812035,-4.0192925 -4.047397,-4.0192925 -2.2353625,0 -4.0474344,1.7995131 -4.0474344,4.0192925 0,2.219873 1.8120719,4.019386 4.0474344,4.019386 z" />
</svg>
