<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.400016 15.999984" y="0" x="0" height="17.142828" width="24" version="1.1">
<path d="M 20.000016,2.5e-8 H 2.4 C 1.0745156,2.5e-8 0,1.0745156 0,2.4 v 11.199984 c 0,1.325485 1.0745156,2.4 2.4,2.4 h 17.600016 c 1.325484,0 2.4,-1.074515 2.4,-2.4 V 2.4 C 22.400016,1.0745156 21.3255,2.5e-8 20.000016,2.5e-8 Z M 20.799984,9.2687813 15.765609,4.2344063 c -0.312375,-0.3123282 -0.818812,-0.3123282 -1.131187,0 L 8.0000156,10.868766 5.3655937,8.2343438 c -0.312375,-0.3123282 -0.8188125,-0.3123282 -1.1311875,0 L 1.5999844,10.868766 V 2.4 C 1.5999844,1.9581563 1.9581562,1.5999844 2.4,1.5999844 h 17.600016 c 0.441843,0 0.800015,0.3581719 0.800015,0.8000156 v 6.8687813 z"/>
<circle cx="7.2000003" cy="5.5999689" r="2.4000001"/></svg>
