<svg xmlns="http://www.w3.org/2000/svg" height="23" width="24" version="1.1" viewBox="0 0 24 23">
  <path d="M 12,0 15.708206,7.57114 24,8.7852214 18,14.678529 19.416343,23 12,19.07107 4.5835886,23 6,14.678529 0,8.7852214 8.2917943,7.57114 Z" />
</svg>
