<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" version="1.1" width="24" height="24">
    <path stroke-width="2.15306" style="fill:none;fill-opacity:1;stroke:currentColor;stroke-opacity:1" d="M 20.555124,3.6060403 C 20.282198,3.3579273 20.073721,3.2127293 19.505042,3.1120523 L 8.0635534,3.1225293 c 0,0 -0.5220735,-0.07778 -0.823884,0.190715 -0.2786127,0.247841 -0.2297113,0.753532 -0.2297113,0.753532 L 8.9928389,14.63065 13.396911,22.887584 c 0.890464,-0.04995 1.649319,-0.779554 1.649319,-1.691498 v -5.60399 l 6.101959,0.06238 c 0.500086,0 0.967605,-0.179651 1.335528,-0.504338 0.344913,-0.304324 0.497853,-0.770993 0.414163,-1.162137 L 21.254731,4.8340163 v 0 C 21.116234,4.3391983 20.881493,3.9027393 20.555124,3.6060403 Z M 1.254434,4.0243323 3.2236276,14.742034 H 4.8115658 L 2.8423724,4.0243323 Z"/>
</svg>
