<svg width="24" height="24" version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
 <path d="m20.6 20.4c-0.273 0.248-0.481 0.393-1.05 0.494l-11.4-0.0105s-0.522 0.0778-0.824-0.191c-0.279-0.248-0.23-0.754-0.23-0.754l1.98-10.6 4.4-8.26c0.89 0.05 1.65 0.78 1.65 1.69v5.6l6.1-0.0624c0.5 0 0.968 0.18 1.34 0.504 0.345 0.304 0.498 0.771 0.414 1.16l-1.64 9.15c-0.138 0.495-0.373 0.931-0.7 1.23zm-19.3-0.418 1.97-10.7h1.59l-1.97 10.7z" stroke-width="2.15" style="fill:none;stroke:currentColor"></path>
</svg>
