<svg width="24" height="24" version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <rect style="fill: #00be57;" width="24" height="24" rx="12" ry="12"></rect>
    <path style="fill: #74eaaa;fill-rule: evenodd;" d="m14 9.9c-0.23-6.1-4.1-6.3-4.1-6.3-0.29 5.5 4.1 6.3 4.1 6.3z"></path>
    <path style="fill: #fff;fill-rule: evenodd;" d="m14 11a0.42 0.43 0 0 0-0.31-0.14h-3.3a0.43 0.44 0 0 0-0.31 0.15 0.42 0.43 0 0 0-0.15 0.32v1.2a0.45 0.46 0 0 0 0.15 0.33 0.44 0.45 0 0 0 0.31 0.14h1.7v4.1a1.5 1.6 0 0 1-1.3 1.6h-0.34a0.48 0.49 0 0 0-0.46 0.48v1.2a0.49 0.5 0 0 0 0.12 0.33 0.44 0.45 0 0 0 0.33 0.14h0.16a3.6 3.7 0 0 0 3.6-3.5 1 1 0 0 0 0.019-0.21v-5.8a0.44 0.45 0 0 0-0.14-0.33z"></path>
</svg>
