<svg width="25" height="15" version="1.1" viewBox="0 0 25 15" xmlns="http://www.w3.org/2000/svg">
 <path d="m6.77 12.5h-2.08c-0.288 0-0.521-0.233-0.521-0.521s0.233-0.521 0.521-0.521h2.08c0.288 0 0.521 0.233 0.521 0.521s-0.233 0.521-0.521 0.521z"/>
 <path d="m23.7 12.5h-1.3c-0.288 0-0.521-0.233-0.521-0.521s0.233-0.521 0.521-0.521h0.87l0.702-3.74c-0.0094-1.91-1.64-3.55-3.66-3.55h-3.42l-1.66 7.29h2.99c0.288 0 0.521 0.233 0.521 0.521s-0.233 0.521-0.521 0.521h-3.65c-0.158 0-0.308-0.0718-0.407-0.196-0.099-0.123-0.136-0.285-0.101-0.44l1.89-8.33c0.0542-0.239 0.265-0.406 0.508-0.406h3.84c2.58 0 4.69 2.1 4.69 4.69l-0.791 4.26c-0.0459 0.247-0.26 0.425-0.512 0.425z"/>
 <path d="m20.3 14.6c-1.44 0-2.6-1.17-2.6-2.6 0-1.44 1.17-2.6 2.6-2.6s2.6 1.17 2.6 2.6c0 1.44-1.17 2.6-2.6 2.6zm0-4.17c-0.862 0-1.56 0.701-1.56 1.56 0 0.861 0.701 1.56 1.56 1.56 0.861 0 1.56-0.701 1.56-1.56 0-0.862-0.701-1.56-1.56-1.56z"/>
 <path d="m8.85 14.6c-1.44 0-2.6-1.17-2.6-2.6 0-1.44 1.17-2.6 2.6-2.6 1.44 0 2.6 1.17 2.6 2.6 0 1.44-1.17 2.6-2.6 2.6zm0-4.17c-0.861 0-1.56 0.701-1.56 1.56 0 0.861 0.701 1.56 1.56 1.56s1.56-0.701 1.56-1.56c0-0.862-0.701-1.56-1.56-1.56z"/>
 <path d="m6.77 3.12h-4.17c-0.288 0-0.521-0.233-0.521-0.521s0.233-0.521 0.521-0.521h4.17c0.288 0 0.521 0.233 0.521 0.521s-0.233 0.521-0.521 0.521z"/>
 <path d="m6.77 6.25h-5.21c-0.288 0-0.521-0.233-0.521-0.521s0.233-0.521 0.521-0.521h5.21c0.288 0 0.521 0.233 0.521 0.521s-0.233 0.521-0.521 0.521z"/>
 <path d="m6.77 9.38h-6.25c-0.288 0-0.521-0.233-0.521-0.521s0.233-0.521 0.521-0.521h6.25c0.288 0 0.521 0.233 0.521 0.521s-0.233 0.521-0.521 0.521z"/>
 <path d="m14.6 12.5h-3.65c-0.288 0-0.521-0.233-0.521-0.521s0.233-0.521 0.521-0.521h3.23l2.37-10.4h-11.8c-0.288 0-0.521-0.233-0.521-0.521s0.233-0.521 0.521-0.521h12.5c0.158 0 0.308 0.0719 0.407 0.196 0.0989 0.123 0.136 0.285 0.101 0.44l-2.6 11.5c-0.0898 0.362-0.558 0.348-0.558 0.348z"/>
</svg>
