<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
    <path d="M268.673,266.152c10.947-1.477,18.624-11.549,17.146-22.495c-1.478-10.947-11.55-18.62-22.495-17.146
            c-2.41,0.325-4.875,0.49-7.325,0.49c-29.775,0-54-24.225-54-54c0-29.775,24.225-54,54-54c29.775,0,54,24.225,54,54
            c0,2.949-0.238,5.903-0.707,8.781c-1.777,10.902,5.62,21.181,16.521,22.958c10.914,1.776,21.181-5.62,22.958-16.521
            c0.816-5,1.229-10.12,1.229-15.219c0-51.832-42.168-94-94-94c-51.832,0-94,42.168-94,94c0,51.832,42.168,94,94,94
            C260.233,267,264.498,266.714,268.673,266.152z" class=""></path>
    <path d="M438.765,396.608c-15.385-8.07-36.508-14.869-62.782-20.208c-10.83-2.197-21.382,4.794-23.582,15.617
            c-2.199,10.824,4.793,21.383,15.617,23.582c40.529,8.235,57.145,18.119,61.938,22.912c-3.531,3.538-15.338,12.42-50.025,20.77
            C345.858,467.483,301.847,472,256,472s-89.858-4.517-123.93-12.719c-34.688-8.35-46.494-17.231-50.025-20.77
            c4.793-4.793,21.408-14.677,61.938-22.912c10.824-2.199,17.816-12.758,15.617-23.582c-2.199-10.824-12.759-17.813-23.582-15.617
            c-26.274,5.339-47.397,12.138-62.782,20.208C51.846,407.828,41,421.938,41,438.544c0,24.814,24.166,44.021,71.826,57.087
            C151.331,506.187,202.178,512,256,512s104.669-5.813,143.174-16.369C446.834,482.565,471,463.358,471,438.544
            C471,421.938,460.154,407.828,438.765,396.608z" class=""></path>
    <path d="M239.094,422.686C242.759,428.484,249.141,432,256,432s13.241-3.516,16.906-9.315
            c18.337-29.01,42.204-54.457,65.286-79.064c45.101-48.082,91.737-97.802,91.808-171.645
            c-0.054-46.29-18.244-89.628-51.221-122.032C346.002,17.737,302.397,0,256,0c-46.369,0-89.818,17.76-122.343,50.008
            C101.044,82.344,83.054,125.661,83,172.02c0.071,73.92,46.48,123.728,91.361,171.897
            C197.205,368.434,220.826,393.785,239.094,422.686z M256,40c73.804,0,133.916,59.226,134,131.981
            c-0.055,57.999-37.558,97.98-80.982,144.275c-17.974,19.163-36.399,38.805-53.006,60.732
            c-16.449-21.772-34.641-41.296-52.385-60.34c-43.233-46.399-80.57-86.472-80.627-144.625C123.085,97.991,181.506,40,256,40z" class=""></path>
</svg>