<svg style="enable-background:new 0 0 1001 1096.43" version="1.1" viewBox="0 0 1001 1096.4" xmlns="http://www.w3.org/2000/svg">
    <g style="fill:#002E8D;">
        <path d="m131.88 976.62c0 35.12-25.95 59.91-62.23 59.91-34.21 0-62.46-22.27-62.46-66.11v-21.58c0-42.24 20.44-72.94 58.33-80.05l55.97-6.94v22.5l-50.69 6.03c-22.96 4.59-36.97 19.27-38.35 49.8 8.72-17.45 25.72-22.08 41.34-22.08 33.52-0.01 58.09 23.63 58.09 58.52zm-25.72-0.23c0-21.12-15.16-36.27-36.28-36.27-21.36 0-36.51 15.15-36.51 36.27 0 21.58 15.15 36.5 36.51 36.5 21.12 0 36.28-14.92 36.28-36.5z"></path>
        <path d="m268.51 983.51c0.09-3.75 0-7.35-0.25-10.82-2.92-38.62-27.4-59.88-60.55-59.88-35.41 0-60.81 26.85-60.81 62.22 0 37.17 26.52 61.74 62.66 61.74 26.71 0 47.95-15.62 55.31-35.68h-25.36c-5.84 7.92-15.74 13.88-29.73 13.88-19.67 0-34.97-12.87-36.58-31.46zm-95.3-19.97c1.35-16.97 15.77-29.37 34.5-29.37 19.45 0 33.15 12.62 33.84 29.37z"></path>
        <path d="m277.33 1011.7c9.19-0.46 18.83-5.51 18.83-24.56v-71.85h93.52v119.13h-25.95v-95.72h-42.08v48.89c0 33.05-19.52 47.97-44.55 47.52z"></path>
        <path d="m412.17 915.33v119.14h25.95v-55.88c16.545 18.613 33.065 37.249 49.59 55.88h30.19l-57.31-63.58 57.1-55.56h-30.23c-16.448 15.962-32.894 31.926-49.34 47.89v-47.89h-25.95z"></path>
        <path d="m621.52 915.22-3.16 17.7c-10.23-12.5-27.81-20-43.63-20-0.19 0-0.36 0.02-0.55 0.02-0.28 0-0.55-0.02-0.83-0.02-17.2 0-31.21 6.29-41.23 16.53-0.49 0.49-0.99 0.96-1.46 1.46-0.28 0.31-0.54 0.64-0.81 0.96-9.65 10.92-15.06 25.8-15.06 42.8 0 0.08 0.01 0.15 0.01 0.23s-0.01 0.15-0.01 0.23c0 17 5.41 31.88 15.06 42.8 0.27 0.32 0.53 0.65 0.81 0.96 0.47 0.51 0.97 0.97 1.46 1.46 10.02 10.24 24.03 16.53 41.23 16.53 0.28 0 0.55-0.02 0.83-0.02 0.19 0 0.36 0.02 0.55 0.02 15.82 0 33.4-7.5 43.63-20v17.7h26.41v-119.36zm-41.5 97.78c-22.5 0-38.58-15.84-38.58-38.1 0-22.27 16.08-38.1 38.58-38.1 22.28 0 38.12 16.53 38.12 38.1s-15.85 38.1-38.12 38.1z"></path>
        <path d="m667.21 915.22v173h26.41v-71.34c10.23 12.5 27.81 20 43.63 20 0.19 0 0.36-0.02 0.55-0.02 0.28 0 0.55 0.02 0.83 0.02 17.2 0 31.21-6.29 41.23-16.53 0.85706-0.8007 1.5774-1.5863 2.27-2.42 9.65-10.92 15.06-25.8 15.06-42.8 0-0.08-0.01-0.15-0.01-0.23s0.01-0.15 0.01-0.23c0-17-5.41-31.88-15.06-42.8-0.27-0.32-0.53-0.65-0.81-0.96-0.47-0.51-0.97-0.97-1.46-1.46-10.02-10.24-24.03-16.53-41.23-16.53-0.28 0-0.55 0.02-0.83 0.02-0.19 0-0.36-0.02-0.55-0.02-15.82 0-33.4 7.5-43.63 20l-3.16-17.7zm26.64 59.68c0-21.58 15.85-38.1 38.12-38.1 22.5 0 38.58 15.84 38.58 38.1 0 22.27-16.08 38.1-38.58 38.1-22.28 0-38.12-16.53-38.12-38.1z"></path>
        <path d="m993.82 960.16v74.47h-26.22v-67.8c0-21.61-11.04-31.26-25.75-31.26-15.18 0-26.67 10.11-26.67 31.26v67.8h-26.21v-67.8c0-21.61-11.27-31.26-25.52-31.26-15.4 0-26.9 10.11-26.9 31.26v67.8h-26.44v-119.29h23.06l2.99 17.2c6.9-12.18 18.33-19.73 36.03-19.73 16.09 0 29.28 6.63 36.4 19.73 7.82-12.18 20.85-19.73 40.17-19.73 26.89 0 45.06 18.16 45.06 47.35z"></path>
    </g>
    <g style="fill:#32A8FF;">
        <path d="m459.81 610.8-124.78 122.36c-8.36 8.2-8.26 18.72-5.36 25.84 2.9 7.11 10.16 14.73 21.87 14.77l219.55 0.7c16.89 0.05 30.89-13.65 31.2-30.54 0.02-0.9 0.03-1.81 0.03-2.71 0.15-48.1-18.95-95.16-52.65-129.53-24.53-25.03-64.84-25.42-89.86-0.89z"></path>
        <path d="m316.54 517.75-174.75-1.71c-11.71-0.12-19.08 7.4-22.06 14.48s-3.23 17.6 5.02 25.91l154.76 155.74c11.91 11.98 31.49 12.19 43.66 0.46 0.65-0.62 1.3-1.26 1.94-1.89 34.11-33.9 53.89-80.69 54.36-128.82 0.34-35.05-27.89-63.83-62.93-64.17z"></path>
        <path d="m147.92 493.13c0.9 0.02 1.81 0.03 2.71 0.03 48.1 0.15 95.16-18.95 129.53-52.65 25.02-24.53 25.41-64.84 0.88-89.86l-122.36-124.78c-8.2-8.36-18.72-8.26-25.84-5.36-7.11 2.89-14.73 10.16-14.77 21.87l-0.7 219.55c-0.04 16.9 13.66 30.89 30.55 31.2z"></path>
        <path d="m181.1 215.94c33.9 34.11 80.69 53.89 128.82 54.36 35.04 0.34 63.82-27.88 64.16-62.92l1.71-174.75c0.12-11.71-7.4-19.08-14.48-22.06s-17.6-3.23-25.91 5.02l-155.73 154.76c-11.98 11.91-12.19 31.49-0.46 43.66 0.62 0.64 1.26 1.29 1.89 1.93z"></path>
        <path d="m541.19 171.88 124.78-122.36c8.36-8.2 8.26-18.72 5.36-25.84-2.89-7.11-10.16-14.73-21.87-14.77l-219.56-0.69c-16.89-0.05-30.89 13.65-31.2 30.54-0.02 0.9-0.03 1.81-0.03 2.71-0.15 48.1 18.95 95.16 52.65 129.53 24.54 25.01 64.85 25.41 89.87 0.88z"></path>
        <path d="m684.46 264.93 174.75 1.71c11.71 0.12 19.08-7.4 22.06-14.48s3.23-17.6-5.02-25.91l-154.76-155.74c-11.91-11.98-31.49-12.19-43.66-0.46-0.65 0.62-1.3 1.26-1.93 1.89-34.11 33.9-53.89 80.69-54.36 128.82-0.35 35.04 27.88 63.82 62.92 64.17z"></path>
        <path d="m853.08 289.55c-0.9-0.02-1.81-0.03-2.71-0.03-48.1-0.15-95.16 18.95-129.53 52.65-25.02 24.53-25.41 64.84-0.88 89.86l122.36 124.78c8.2 8.36 18.72 8.26 25.84 5.36 7.11-2.89 14.73-10.16 14.77-21.87l0.7-219.55c0.04-16.9-13.66-30.9-30.55-31.2z"></path>
        <path d="m819.9 566.74c-33.9-34.11-80.69-53.89-128.82-54.36-35.04-0.34-63.82 27.88-64.16 62.92l-1.71 174.75c-0.12 11.71 7.4 19.08 14.48 22.06s17.6 3.23 25.91-5.02l155.74-154.76c11.98-11.91 12.19-31.49 0.46-43.66-0.63-0.64-1.27-1.29-1.9-1.93z"></path>
    </g>
</svg>
