<svg
   xmlns="http://www.w3.org/2000/svg"
   version="1.1"
   viewBox="0 0 180 63.968762"
   height="35"
   width="98">
  <g transform="translate(-216,-364.01562)">
    <path
       d="m 386.15234,389.10156 c 0,-1.94922 1.53907,-3.53906 3.38282,-3.53906 1.89843,0 3.38671,1.58984 3.38671,3.53906 0,1.94922 -1.48828,3.53906 -3.38671,3.53906 -1.84375,0.0508 -3.38282,-1.53906 -3.38282,-3.53906 z m 3.38282,2.76953 c 1.4375,0 2.5664,-1.23047 2.5664,-2.71875 0,-1.48828 -1.17969,-2.71875 -2.5664,-2.71875 -1.4336,0 -2.5625,1.23047 -2.5625,2.71875 0,1.48828 1.1289,2.71875 2.5625,2.71875 z m -0.46094,-1.17968 h -0.71875 v -3.12891 h 1.28515 c 0.25391,0 0.5625,0 0.76954,0.15234 0.2539,0.15625 0.35937,0.46094 0.35937,0.76953 0,0.35938 -0.20703,0.66797 -0.51562,0.76954 l 0.5664,1.38671 h -0.76953 l -0.46094,-1.23437 h -0.51562 z m 0,-1.7461 h 0.41015 c 0.15625,0 0.3086,0 0.41016,-0.0508 0.10156,-0.0508 0.15625,-0.20312 0.15625,-0.35937 0,-0.10157 -0.0547,-0.25391 -0.15625,-0.30469 -0.10156,-0.0547 -0.30469,-0.0547 -0.41016,-0.0547 H 389.125 l -0.0508,0.76953"
       style="fill:#fd0a14;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       d="m 337.67578,365.45312 -0.92187,6.05469 c -2,-1.07812 -3.48829,-1.48828 -5.07813,-1.48828 -4.20703,0 -7.18359,4.30859 -7.18359,10.41406 0,4.20313 2,6.76953 5.28515,6.76953 1.38282,0 2.92188,-0.46093 4.82032,-1.4375 l -0.97657,6.36329 c -2.10156,0.61328 -3.43359,0.82031 -5.02343,0.82031 -6.10547,0 -9.90235,-4.61719 -9.90235,-12.00391 0,-9.95312 5.23438,-16.92969 12.77344,-16.92969 0.97266,0 1.84766,0.10157 2.56641,0.3086 l 2.35937,0.61719 c 0.61328,0.2539 0.76953,0.30468 1.28125,0.51171"
       style="fill:#fd0a14;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       d="m 318.85156,369.60937 c -0.15625,-0.0508 -0.35937,-0.0508 -0.5664,-0.0508 -1.84766,0 -2.92188,0.97266 -4.66797,3.69141 l 0.51172,-3.4375 H 309 l -3.48828,22.62109 h 5.69531 c 2.05078,-13.84765 2.5625,-16.20703 5.28125,-16.20703 0.15625,0 0.20703,0 0.41016,0 0.51562,-2.71875 1.17968,-4.71875 2.15625,-6.5664 l -0.20313,-0.0508"
       style="fill:#fd0a14;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       d="m 284.94141,392.12891 c -1.53907,0.51171 -2.76954,0.76562 -4.05079,0.76562 -2.87109,0 -4.46093,-1.74219 -4.46093,-4.97266 0,-0.61718 0.0508,-1.33593 0.15234,-2.05468 l 0.35938,-2.20313 0.2539,-1.79687 2.46485,-15.44141 h 5.64062 l -0.66406,3.33594 h 2.92187 l -0.82031,5.48828 h -2.875 l -1.48437,9.4375 c -0.0508,0.41016 -0.10547,0.71875 -0.10547,0.92578 0,1.17969 0.61718,1.69141 1.95312,1.69141 0.66406,0 1.125,-0.0508 1.53516,-0.20313 l -0.82031,5.02735"
       style="fill:#fd0a14;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       d="m 262.57812,376.94141 c 0,2.875 1.33204,4.82421 4.3086,6.3125 2.25781,1.1289 2.66797,1.48437 2.66797,2.51171 0,1.38672 -1.02735,2.05079 -3.23438,2.05079 -1.6914,0 -3.23047,-0.25391 -5.07812,-0.92188 l -0.76953,5.23438 0.25781,0.0508 1.02734,0.20312 c 0.35938,0.0508 0.82031,0.15235 1.48438,0.20703 1.33593,0.10157 2.41406,0.20313 3.1289,0.20313 5.95313,0 8.72266,-2.41016 8.72266,-7.53906 0,-3.07813 -1.12891,-4.92579 -4,-6.3086 -2.35938,-1.1289 -2.61719,-1.38672 -2.61719,-2.46484 0,-1.23047 0.92188,-1.84375 2.76953,-1.84375 1.12891,0 2.61719,0.15234 4.05469,0.35547 l 0.82031,-5.23047 c -1.48828,-0.25781 -3.69531,-0.46094 -4.97656,-0.46094 -6.41406,0 -8.61719,3.4375 -8.56641,7.64063"
       style="fill:#fd0a14;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       d="m 382.86719,392.38281 h -5.38672 l 0.25781,-2.20312 c -1.53906,1.74218 -3.17969,2.51172 -5.23047,2.51172 -4.15625,0 -6.875,-3.7461 -6.875,-9.38672 0,-7.54297 4.20703,-13.90235 9.23438,-13.90235 2.20312,0 3.84765,0.97657 5.4375,3.07813 l 1.23047,-7.95313 h 5.58984 z m -8.35938,-5.28125 c 2.66797,0 4.51172,-3.1289 4.51172,-7.64453 0,-2.87109 -1.07422,-4.46484 -3.02734,-4.46484 -2.5625,0 -4.41016,3.18359 -4.41016,7.59375 0,2.97656 0.97656,4.51562 2.92578,4.51562"
       style="fill:#fd0a14;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       d="m 302.89453,391.92187 c -1.94922,0.61329 -3.79297,0.92188 -5.84375,0.92188 -6.3125,0 -9.64453,-3.48828 -9.64453,-10.15625 0,-7.79688 4.20312,-13.48828 9.89844,-13.48828 4.66797,0 7.64453,3.23047 7.64453,8.25781 0,1.64063 -0.20703,3.28125 -0.71875,5.58984 h -11.28516 c -0.0508,0.35938 -0.0508,0.51563 -0.0508,0.71875 0,2.66797 1.69141,4 4.97656,4 2,0 3.84766,-0.46093 5.89844,-1.43359 z m -3.17969,-13.49218 c 0.0547,-0.46094 0.0547,-0.8711 0.0547,-1.12891 0,-1.84766 -0.97656,-2.92187 -2.66797,-2.92187 -1.79687,0 -3.07812,1.4375 -3.59375,4.05078 h 6.20703"
       style="fill:#fd0a14;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       d="m 239.80078,392.38281 h -5.64062 l 3.23046,-21.39062 -7.28515,21.39062 h -3.84766 l -0.46094,-21.23437 -3.4375,21.23437 h -5.28125 l 4.41016,-27.80078 h 8.15625 l 0.20703,17.23438 5.53906,-17.23438 h 8.82422 l -4.41406,27.80078"
       style="fill:#fd0a14;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       d="m 254.42187,382.32812 c -0.61718,-0.0508 -0.87109,-0.10156 -1.28125,-0.10156 -3.23437,0 -4.82421,1.17969 -4.82421,3.4375 0,1.38672 0.82031,2.3086 2.05078,2.3086 2.25781,0 3.95312,-2.3086 4.05468,-5.64454 z m 4.10157,10.05469 h -4.71875 l 0.10156,-2.35937 c -1.43359,1.89843 -3.33203,2.71875 -5.94922,2.71875 -3.07812,0 -5.17969,-2.51172 -5.17969,-6.15625 0,-5.53907 3.69141,-8.71875 9.95313,-8.71875 0.66406,0 1.48437,0.0508 2.30469,0.15234 0.15625,-0.76953 0.20703,-1.07812 0.20703,-1.48828 0,-1.48438 -0.97266,-2.05078 -3.64063,-2.05078 -1.58984,0 -3.4375,0.25781 -4.72265,0.66797 l -0.71485,0.2539 -0.51562,0.15625 0.76953,-5.07812 c 2.82031,-0.8711 4.71875,-1.23047 6.77344,-1.23047 4.87109,0 7.4375,2.30859 7.4375,6.61719 0,1.1289 -0.10547,1.94922 -0.46485,4.51172 l -1.125,8.05468 -0.20703,1.4375 -0.15234,1.125 -0.10157,0.82422 -0.0547,0.5625"
       style="fill:#fd0a14;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       d="m 347.47266,382.32812 c -0.5625,-0.0508 -0.8711,-0.10156 -1.28125,-0.10156 -3.23047,0 -4.875,1.17969 -4.875,3.4375 0,1.38672 0.82421,2.3086 2.05468,2.3086 2.3086,0 4,-2.3086 4.10157,-5.64454 z m 4.10546,10.05469 h -4.71875 l 0.10157,-2.35937 c -1.4375,1.89843 -3.33594,2.71875 -5.94922,2.71875 -3.07813,0 -5.1836,-2.51172 -5.1836,-6.15625 0,-5.53907 3.69532,-8.71875 9.95313,-8.71875 0.61328,0 1.48828,0.0508 2.30859,0.15234 0.15235,-0.76953 0.20313,-1.07812 0.20313,-1.48828 0,-1.48438 -0.97266,-2.05078 -3.64063,-2.05078 -1.58984,0 -3.4375,0.25781 -4.71875,0.66797 l -0.82031,0.20312 -0.51562,0.15625 0.76953,-5.07812 c 2.82422,-0.8711 4.72265,-1.23047 6.77343,-1.23047 4.8711,0 7.4375,2.30859 7.4375,6.61719 0,1.125 -0.10156,1.94921 -0.46093,4.51171 l -1.17969,8.00391 -0.15625,1.4375 -0.15234,1.125 -0.10157,0.76953 0.0508,0.71875"
       style="fill:#fd0a14;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       d="m 367.42969,369.60937 c -0.15625,-0.0508 -0.35938,-0.0508 -0.56641,-0.0508 -1.84766,0 -2.92578,0.97266 -4.66797,3.69141 l 0.51563,-3.4375 h -5.13282 l -3.48828,22.62109 h 5.69532 c 2.05078,-13.84765 2.5625,-16.20703 5.28125,-16.20703 0.15625,0 0.15625,0 0.41406,0 0.51172,-2.71875 1.23047,-4.71875 2.15234,-6.5664 l -0.20312,-0.0508"
       style="fill:#fd0a14;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       d="m 343.625,414.39062 c 0,5.12891 -1.58984,8.15625 -4.10156,8.15625 -1.84766,0.0508 -2.92578,-2 -2.92578,-5.02734 0,-3.58984 1.64062,-7.69531 4.20703,-7.69531 2.10156,0 2.82031,2.20703 2.82031,4.5664 z m 5.59375,0.0508 c 0,-5.69532 -2.82422,-10.15625 -8.10547,-10.15625 -6.10547,0 -10.05469,5.38671 -10.05469,13.33593 0,5.69532 2.35938,10.36328 8.10547,10.36328 5.79688,0 10.05469,-4.10546 10.05469,-13.54296"
       style="fill:#f3ae11;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       d="m 332.85547,400.33594 -0.875,6.05078 c -1.89453,-1.07422 -3.23047,-1.48828 -4.71875,-1.48828 -3.94922,0 -6.71875,4.3125 -6.71875,10.41406 0,4.20703 1.84765,6.77344 4.92578,6.77344 1.33203,0 2.76953,-0.46485 4.51172,-1.4375 l -0.92188,6.35937 c -1.94922,0.61719 -3.23437,0.82031 -4.71875,0.82031 -5.69531,0 -9.28515,-4.61328 -9.28515,-12.0039 0,-9.94922 4.92187,-16.92578 11.95312,-16.92578 0.92188,0 1.69141,0.10156 2.35938,0.30859 l 2.15234,0.61328 c 0.71875,0.20703 0.87109,0.25781 1.33594,0.51563"
       style="fill:#f3ae11;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       d="m 297.81641,404.4375 c -0.15235,-0.0508 -0.35547,-0.0508 -0.5625,-0.0508 -1.74219,0 -2.71875,0.97656 -4.35938,3.6914 l 0.51172,-3.43359 h -4.76953 l -3.23438,22.62109 h 5.28516 c 1.89844,-13.85156 2.41016,-16.21093 4.92578,-16.21093 0.15234,0 0.15234,0 0.41016,0.0508 0.46093,-2.71875 1.1289,-4.71875 2,-6.56641 l -0.20703,-0.10156"
       style="fill:#f3ae11;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       d="m 366.96484,427.05859 h -5.02734 l 0.25781,-2.20312 c -1.4375,1.74219 -2.97656,2.51172 -4.92578,2.51172 -3.84766,0 -6.41016,-3.7461 -6.41016,-9.38672 0,-7.53906 3.94922,-13.90235 8.61719,-13.90235 2.05078,0 3.64063,0.97657 5.07813,3.12891 l 1.17968,-7.94922 h 5.23438 z m -7.84765,-5.33203 c 2.51562,0 4.20703,-3.1289 4.20703,-7.64453 0,-2.87109 -0.97656,-4.41016 -2.82031,-4.41016 -2.41016,0 -4.10547,3.12891 -4.10547,7.58985 0,2.97656 0.92187,4.46484 2.71875,4.46484"
       style="fill:#f3ae11;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       d="m 248.16406,426.95703 c -1.79687,0.61719 -3.53906,0.92578 -5.4375,0.92578 -5.89844,0 -8.97656,-3.48828 -8.97656,-10.16015 0,-7.74219 3.94922,-13.48829 9.23047,-13.48829 4.36328,0 7.13281,3.17969 7.13281,8.25782 0,1.64062 -0.20703,3.28125 -0.66797,5.58984 h -10.51562 c -0.0508,0.35938 -0.0508,0.51563 -0.0508,0.71875 0,2.61719 1.58984,3.94922 4.66796,3.94922 1.89844,0 3.58985,-0.46094 5.48829,-1.43359 z m -2.97656,-13.49219 c 0,-0.46093 0.0508,-0.87109 0.0508,-1.125 0,-1.84765 -0.92187,-2.92578 -2.51172,-2.92578 -1.69531,0 -2.875,1.4375 -3.38672,4.05078 h 5.84766"
       style="fill:#f3ae11;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       d="m 311.15625,426.95703 c -1.79688,0.61719 -3.53906,0.92578 -5.4375,0.92578 -5.94922,0 -9.03125,-3.48828 -9.03125,-10.16015 0,-7.74219 3.95312,-13.48829 9.23437,-13.48829 4.35938,0 7.1836,3.17969 7.1836,8.25782 0,1.64062 -0.20703,3.28125 -0.66797,5.58984 h -10.51563 c -0.0508,0.35938 -0.0508,0.51563 -0.0508,0.71875 0,2.61719 1.58985,3.94922 4.66797,3.94922 1.89844,0 3.58985,-0.46094 5.48828,-1.43359 z m -2.97656,-13.49219 c 0.0508,-0.46093 0.0508,-0.87109 0.0508,-1.125 0,-1.84765 -0.92188,-2.92578 -2.51172,-2.92578 -1.69531,0 -2.875,1.4375 -3.38672,4.05078 h 5.84766"
       style="fill:#f3ae11;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       d="m 385.02344,426.95703 c -1.84766,0.61719 -3.58985,0.92578 -5.4375,0.92578 -5.89844,0 -9.02735,-3.48828 -9.02735,-10.16015 0,-7.74219 3.94922,-13.48829 9.28516,-13.48829 4.35937,0 7.12891,3.17969 7.12891,8.25782 0,1.64062 -0.20704,3.28125 -0.66797,5.58984 h -10.51563 c -0.0508,0.35938 -0.0508,0.51563 -0.0508,0.71875 0,2.61719 1.58984,3.94922 4.66797,3.94922 1.89844,0 3.58984,-0.46094 5.48828,-1.43359 z m -2.97657,-13.49219 c 0,-0.46093 0.0508,-0.87109 0.0508,-1.125 0,-1.84765 -0.92188,-2.92578 -2.51172,-2.92578 -1.69532,0 -2.8711,1.4375 -3.38672,4.05078 h 5.84765"
       style="fill:#f3ae11;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       d="m 232.46484,405.46484 c -1.02343,-0.71875 -2.46093,-1.28125 -4.41015,-1.28125 -2.15625,0 -3.84766,0.46094 -3.84766,2.71485 0,4.0039 7.79688,2.51562 7.79688,11.13281 0,7.84766 -5.12891,9.90234 -9.79688,9.90234 -2.05078,0 -4.46484,-0.66797 -6.20703,-1.48828 l 1.28125,-5.74609 c 1.07812,0.97656 3.18359,1.64062 4.97656,1.64062 1.69141,0 4.25781,-0.46093 4.25781,-3.38672 0,-4.5625 -7.79687,-2.87109 -7.79687,-10.875 0,-7.33203 4.56641,-9.48828 8.97656,-9.48828 2.46094,0 4.82422,0.35938 6.15625,1.28125 l -1.38672,5.59375"
       style="fill:#f3ae11;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       d="m 263.65625,426.95703 c -1.07813,0.51172 -2.56641,0.87109 -4.72266,0.87109 -4.61328,0 -7.48828,-4.61328 -7.48828,-10.25781 0,-7.38672 4.15625,-13.23437 10.25781,-13.23437 1.33594,0 3.38672,0.5625 4.97657,1.48828 l -1.17578,5.38672 c -1.13282,-0.76953 -2.3125,-1.23047 -3.54297,-1.23047 -2.82032,0 -4.8711,2.61328 -4.8711,7.23047 0,2.66797 1.48828,4.875 3.79688,4.875 1.38281,0 2.35547,-0.3086 3.53906,-0.97657 l -0.76953,5.84766"
       style="fill:#f3ae11;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       d="m 283.45312,421.26172 c -0.2539,1.95312 -0.51171,3.84765 -0.66406,5.84765 h -5.07812 l 0.41015,-3.64062 h -0.0508 c -1.58984,2.46484 -3.23047,4.15625 -6.15625,4.15625 -3.17969,0 -4.92578,-3.38672 -4.92578,-7.74609 0,-1.53907 0.10156,-2.35938 0.41016,-4.71875 l 1.4375,-10.46485 h 5.69531 l -1.53906,10.51563 c -0.15625,1.1289 -0.35938,2.25781 -0.35938,3.4375 0,1.33203 0.61328,2.66797 2.15235,2.5625 2.30859,0 3.69531,-2.82032 4.10546,-6.15235 l 1.58985,-10.36328 h 5.48828 l -2.51563,16.56641"
       style="fill:#f3ae11;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       d="m 390.30469,426.85547 h -0.8711 v -3.7461 h -1.23047 v -0.82031 h 3.33204 v 0.82031 h -1.23047 v 3.7461"
       style="fill:#f3ae11;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       d="m 396,426.85547 h -0.82031 v -3.79688 l -0.76953,3.79688 h -0.82032 l -0.76953,-3.79688 v 3.79688 H 392 v -4.56641 h 1.28125 L 394,425.87891 h 0.0508 l 0.71875,-3.58985 H 396 v 4.56641"
       style="fill:#f3ae11;fill-opacity:1;fill-rule:evenodd;stroke:none" />
  </g>
</svg>
