<svg fill="none" version="1.1" viewBox="0 0 100 28.025" xmlns="http://www.w3.org/2000/svg">
    <g transform="translate(-25,-36)">
        <path d="m96.227 49.308v14.717h8.9676v-8.2782h9.026c4.714 0 8.738-2.6732 10.29-6.4387z" fill="#006848"></path>
        <path d="m95.825 36c0.0287 0.7473 0.1437 1.4947 0.3161 2.1845 0.0288 0.1438 0.0863 0.3162 0.115 0.4599 0.0288 0.0575 0.0288 0.115 0.0575 0.2012 1.6097 5.0877 6.3524 8.7669 11.957 8.7669h16.557c0.115-0.5748 0.172-1.1497 0.172-1.7533 0-2.8744-1.236-5.4614-3.219-7.2722-1.754-1.6097-4.082-2.587-6.669-2.587z" fill="url(#paint0_linear_3016_91976)" style="fill:url(#paint0_linear_3016_91976)"></path>
        <path d="m80.332 38.961-6.2662 13.596h-0.6323v-16.556h-8.9107v28.025h7.5597c1.9833 0 3.7942-1.1498 4.6278-2.9606l6.2661-13.596h0.6324v16.556h8.9106v-28.025h-7.5596c-1.9834 0-3.7942 1.1498-4.6278 2.9606zm-41.535 0.7186 3.7367 12.877h0.6323l3.708-12.877c0.6324-2.1845 2.6157-3.6792 4.8865-3.6792h8.9106v28.025h-8.9106v-16.556h-0.6324l-5.1164 16.556h-6.3524l-5.1164-16.556h-0.6324v16.556h-8.9106v-28.025h8.9106c2.2708 0 4.2541 1.4947 4.8865 3.6792z" fill="#006848"></path>
    </g>
    <defs>
        <linearGradient id="paint0_linear_3016_91976" x1="95.82" x2="124.99" y1="41.81" y2="41.81" gradientUnits="userSpaceOnUse">
            <stop stop-color="#02AFFF" offset="0"></stop>
            <stop stop-color="#1F5BDE" offset="1"></stop>
        </linearGradient>
    </defs>
</svg>
