<svg
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   inkscape:version="1.0 (4035a4fb49, 2020-05-01)"
   sodipodi:docname="raschet.svg"
   viewBox="0 0 154.69618 106.31478"
   style="clip-rule:evenodd;fill-rule:evenodd;image-rendering:optimizeQuality;shape-rendering:geometricPrecision;text-rendering:geometricPrecision"
   version="1.1"
   height="35"
   width="50"
   xml:space="preserve">

    <path class="kit-icon-paysystem--raschet__line" style="fill:#20421d" d="m 7.0592,62.554776 145.2748,0.0069 2.44853,-13.140512 -145.64333,0.0036 z"></path>
    <g class="kit-icon-paysystem--raschet__text" style="fill:#20421d">
    <path d="m 11.4792,89.204776 c 0.33,-3.6 1.06,-9.82 4.29,-11.34 4.03,-1.9 5.27,3.91 2.24,9.38 -0.64,1.15 -1.38,2.05 -2.51,2.63 -1.76,0.88 -2.98,-0.07 -4.02,-0.67 z m 1.63,-15.13 0.28,-3.31 -7.55,0.02 c -0.21,4.31 -2,13.36 -2.83,17.96 -0.42,2.34 -3.22,16.530004 -3.13,17.570004 l 8.22,-0.01 c 0.4,-0.67 1.81,-9.040004 2.06,-10.500004 1.1,0.27 1.67,0.74 3.16,0.89 3.38,0.35 6.71,-0.68 9.22,-2.74 7.5,-6.16 7.73,-19.26 1.99,-22.46 -3.64,-2.02 -7.79,-1.11 -10.72,1.98 z"></path><path
     d="m 46.6492,77.234776 c -0.49,2.72 -0.87,6.05 -1.76,8.51 -1.42,3.9 -4.13,5.08 -5.54,3.07 -2.42,-3.45 1.66,-13.35 7.3,-11.58 z m -1.46,14.63 -0.19,4.33 h 7.7 c 0.28,-7.66 1.02,-11.33 2.37,-18.44 0.34,-1.82 0.89,-4.16 1.06,-5.94 -5.15,-1.49 -10.59,-2.07 -15.77,-0.17 -11.15,4.09 -13.22,19.09 -7.32,23.7 2.86,2.23 7.04,1.79 10.13,-0.95 1.01,-0.9 1.53,-2.08 2.02,-2.53 z"></path><path
     d="m 112.1392,80.714776 c 0.42,-3.39 4.73,-4.9 6.39,-3.38 0.58,0.54 0.67,1.38 0.18,2.07 -0.98,1.4 -5.05,1.31 -6.57,1.31 z m 11.74,14.12 -0.37,-6.32 c -2.06,0.48 -2.81,1.43 -6.62,1.47 -2.59,0.02 -5.09,-0.54 -5.55,-2.91 4.02,-0.03 7.78,-0.09 11.11,-1.62 2.87,-1.31 5.18,-4.1 4.3,-8.71 -1.41,-7.38 -11.7,-7.74 -17.14,-3.72 -5.79,4.27 -8.02,12.98 -4.97,18.83 3.26,6.27 12.41,5.72 19.24,2.98 z"></path><path
     d="m 94.2892,70.904776 c -0.48,2.2 -0.8,4.39 -1.22,6.59 -0.54,2.82 0.01,4.17 -3.25,4.37 -5.51,0.33 -1.57,-7.46 -1.58,-10.97 -1.86,0.45 -7.07,-0.31 -8.35,0.23 -0.51,1.45 -1.05,5.09 -1.38,6.78 -1.02,5.13 -0.19,9.4 5.68,10.16 2.99,0.38 4.83,-0.14 7.18,-0.97 l -1.83,9.09 8.48,0.01 c 0.27,-1.28 4.61,-24.09 4.57,-25.19 -1.65,0 -7.12,0.2 -8.3,-0.1 z"></path><path
     d="m 74.0492,95.524776 0.09,-6.6 c -2.1,0.53 -4.52,1.54 -6.69,0.3 -3.36,-1.92 -2.31,-8.8 1.68,-10.91 2.56,-1.34 3.91,-0.99 6.67,-0.51 l 1.94,-6.51 c -1.24,-0.91 -5.38,-0.9 -7.13,-0.71 -14.48,1.6 -17.72,18.56 -10.14,24.18 3.94,2.92 9.32,2.2 13.58,0.76 z"></path><path
     d="m 127.5492,77.174776 6.26,0.01 -3.48,19.01 h 8.51 l 3.46,-18.99 6.99,-0.01 c 0.46,-0.12 0.67,-2.16 0.83,-3.02 0.19,-0.99 0.56,-2.37 0.64,-3.4 h -21.97 z"></path></g>

<g transform="translate(8.385903,-0.05663683)"><path
     d="M 28.521591,62.607611 A 45.87051,48.781425 0 0 1 45.872235,9.0473463 45.87051,48.781425 0 0 1 99.141325,9.048384 45.87051,48.781425 0 0 1 116.49012,62.609325"
     sodipodi:arc-type="arc"
     sodipodi:open="true"
     sodipodi:end="0.28778909"
     sodipodi:start="2.8538402"
     sodipodi:ry="48.781425"
     sodipodi:rx="45.87051"
     sodipodi:cy="48.76355"
     sodipodi:cx="72.506096"
     sodipodi:type="arc"
     id="path1111"
     style="display:inline;fill:#e15a23;fill-opacity:1;stroke:none;stroke-width:68.5766" /><path
     style="display:inline;fill:#b05d04;fill-opacity:1;stroke:none;stroke-width:63.4833"
     id="path1107"
     sodipodi:type="arc"
     sodipodi:cx="72.351402"
     sodipodi:cy="49.651398"
     sodipodi:rx="42.003105"
     sodipodi:ry="45.653362"
     sodipodi:start="2.8538402"
     sodipodi:end="0.28778909"
     sodipodi:open="true"
     sodipodi:arc-type="arc"
     d="m 32.075291,62.607722 a 42.003105,45.653362 0 0 1 15.887788,-50.125763 42.003105,45.653362 0 0 1 48.7779,9.71e-4 42.003105,45.653362 0 0 1 15.886101,50.126396" /><path
     d="M 33.558668,62.607765 A 40.456146,44.448406 0 0 1 48.861315,13.805 a 40.456146,44.448406 0 0 1 46.981428,9.46e-4 40.456146,44.448406 0 0 1 15.301017,48.80338"
     sodipodi:arc-type="arc"
     sodipodi:open="true"
     sodipodi:end="0.28778909"
     sodipodi:start="2.8538402"
     sodipodi:ry="44.448406"
     sodipodi:rx="40.456146"
     sodipodi:cy="49.993404"
     sodipodi:cx="72.351425"
     sodipodi:type="arc"
     id="path1113"
     style="display:inline;fill:#f49c1c;fill-opacity:1;stroke:none;stroke-width:61.4756" /><g
     id="g1133"><path
       d="m 67.813825,62.523019 7.1749,-50.606362 c -4.750293,-0.432854 -8.362116,0.03505 -12.500225,1.221478 -4.726614,0.908782 -8.83092,4.070645 -12.659706,6.869974 -3.589066,3.214227 -6.770439,7.14296 -8.816476,11.499486 -3.049609,6.013086 -4.472684,13.140217 -3.958047,19.84462 0.292047,4.704957 1.839153,11.251613 1.839153,11.251613 z"
       style="display:inline;fill:#e86425;fill-opacity:1;stroke-width:0.999999"
       id="path34" /><path
       d="m 52.258738,18.184017 c -5.312641,4.080562 -6.931401,6.371119 -9.296544,9.761833 -4.581593,7.472889 -5.620645,14.562517 -5.822229,17.758026 1.44789,-6.915794 3.500393,-12.469328 6.987189,-17.532519 2.796637,-4.129191 6.494835,-7.419291 10.708996,-10.069088 6.459988,-3.700148 12.505854,-4.926609 19.937733,-4.682668 l 0.214842,-1.502944 c 0,0 -4.3194,-0.402799 -7.301585,0.06219 -6.744926,1.260093 -9.998065,2.273003 -15.428402,6.205167 z"
       style="display:inline;fill:#97231a"
       id="path19028" /></g><g
     id="g1015"
     style="display:inline"><path
       id="path172"
       d="m 54.1692,26.684776 2.14,4.7 3.03,-1.55 0.11,-0.5 -2,-4.85 -3.3,1.71 z"
       style="fill:#f6a11c;fill-opacity:1" /><path
       d="m 66.578606,21.504837 -4.373847,0.933899 0.944578,6.006806 4.285949,-0.818868 z"
       style="fill:#f6a11c;fill-opacity:1;stroke-width:1"/><path
       d="m 48.1792,32.154776 3.07,3.4 1.9,-1.82 -2.91,-4.09 z"
       style="fill:#f6a11c;fill-opacity:1" /><path
       id="path252"
       d="m 44.4192,38.484776 3.31,1.91 0.74,-1.43 -3.37,-2.48 z"
       style="fill:#f7a61c;fill-opacity:1" /><path
       d="m 62.8692,29.554776 4.63,-0.88 -0.05,-1.05 -4.299863,0.820766 -0.944578,-6.006806 -0.595559,0.11604 z"
       style="fill:#97231a" /><path
       d="m 55.8792,32.554776 3.97,-2.04 -0.51,-0.68 -3.03,1.55 -2.14,-4.7 -0.62,0.2 z"
       style="fill:#97231a" /><path
       id="path268"
       d="m 47.760485,32.609748 3.338715,4.055028 2.64,-2.39 -0.59,-0.54 -1.9,1.82 -3.07,-3.4 z"
       style="fill:#97231a" /><path
       d="m 44.291286,39.533491 3.407914,2.001285 1.43,-2.53 -0.66,-0.04 -0.74,1.43 -3.31,-1.91 z"
       style="fill:#97231a" /><path
       d="m 42.5292,45.504776 2.69,0.88 0.33,-1.17 -3.19,-1.13 -0.18,1.12 z"
       style="fill:#f6a41b;fill-opacity:1" /><path
       d="m 45.5492,45.214776 -0.33,1.17 -2.69,-0.88 -0.47,0.91 3.34,0.99 0.56,-2.3 z"
       style="fill:#97231a" /></g><g
     id="g943"
     style="display:inline"><path
       d="m 75.829199,22.484776 1.741653,-8.607058 6.60662,1.824997 -2.298272,8.222061 z"
       style="fill:#cc2328;fill-opacity:1;stroke:none;stroke-width:3.09392px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <path
       d="m 77.570852,13.877718 0.329059,-1.456609 6.534631,2.125224 -0.25707,1.156382 z"
       style="fill:#97231a;fill-opacity:1;stroke:none;stroke-width:3.09392px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" /><path
       d="m 84.51472,24.711687 5.051795,2.779697 3.456108,-6.317336 -5.457288,-3.733976 z"
       style="fill:#cc2328;fill-opacity:1;stroke:none;stroke-width:3.09392px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" /><path
       d="m 87.565336,17.440072 0.490972,-1.33467 5.503518,3.794351 -0.537204,1.274295 z"
       style="fill:#97231a;fill-opacity:1;stroke:none;stroke-width:3.09392px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" /><path
       d="m 91.85066,28.958341 3.896902,-5.161685 3.211686,3.705091 -4.237187,4.498911 z"
       style="fill:#cc2328;fill-opacity:1;stroke:none;stroke-width:3.09392px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" /><path
       d="m 99.747014,26.668056 -0.787766,0.833691 -3.211687,-3.705091 -2.585848,3.420408 3.235334,-5.095393 z"
       style="fill:#97231a;fill-opacity:1;stroke:none;stroke-width:3.09392px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" /><path
       d="m 96.74933,34.88562 1.700284,3.35809 4.049946,-3.595704 -1.63448,-3.477456 z"
       style="fill:#cb2325;fill-opacity:1;stroke:none;stroke-width:3.09392px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" /><path
       d="m 100.86508,31.170549 0.70263,-0.782503 1.40193,3.794889 -0.47008,0.465073 z"
       style="fill:#97231a;fill-opacity:1;stroke:none;stroke-width:3.09392px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" /><path
       d="m 99.924064,41.095921 1.005116,3.408854 3.84002,-2.519998 -0.55512,-3.759956 z"
       style="fill:#cb2325;fill-opacity:1;stroke:none;stroke-width:3.09392px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" /><path
       d="m 101.3592,46.974775 3.77169,-2.035719 0.10256,3.725985 -3.63276,1.588151 z"
       style="fill:#c62627;fill-opacity:1;stroke:none;stroke-width:3.09392px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" /></g>
    <g><path
       d="m 73.2392,38.284776 0.77,-4.65 3.470002,1 -1.054217,4.334324 z"
       style="fill:#d33d26;fill-opacity:1;stroke:none;stroke-width:3.09392px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" /><path
       d="m 74.009199,33.634775 0.117383,-0.813717 3.486704,0.991318 -0.134091,0.822399 z"
       style="fill:#97231a;fill-opacity:1;stroke:none;stroke-width:3.09392px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" /><path
       d="m 77.901494,39.509285 1.477701,-4.034502 3.020474,1.946977 -1.746653,3.833179 z"
       style="fill:#d33d26;fill-opacity:1;stroke:none;stroke-width:3.09392px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" /><path
       d="m 79.379195,35.474784 0.199651,-0.842008 2.95686,2.033911 -0.13604,0.755073 z"
       style="fill:#97231a;fill-opacity:1;stroke:none;stroke-width:3.09392px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" /><path
       d="m 81.686833,41.954002 1.812848,1.897445 2.211672,-2.743438 -1.656149,-1.890588 z"
       style="fill:#d33d26;fill-opacity:1;stroke:none;stroke-width:3.09392px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" /><path
       d="m 81.748244,41.38942 2.246947,-2.940251 1.837018,2.199586 -0.120856,0.459254 -1.656155,-1.890588 -2.368365,2.736581 z"
       style="fill:#97231a;fill-opacity:1;stroke:none;stroke-width:3.09392px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" /><path
       d="m 84.550119,44.921509 1.079971,2.165434 2.149624,-1.950626 -0.959042,-1.794188 -1.835347,1.655679 z"
       style="fill:#d33d26;fill-opacity:1;stroke:none;stroke-width:3.09392px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" /><path
       d="m 84.550129,44.921508 0.435206,0.0763 1.835337,-1.655679 0.959042,1.794188 -0.06043,-1.027279 -0.839146,-1.497502 -2.097668,1.690872 z"
       style="fill:#97231a;fill-opacity:1;stroke:none;stroke-width:3.09392px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" /><path
       d="m 86.059202,48.3048 0.539998,1.77999 2.027167,-1.345337 -0.292438,-2.047868 z"
       style="fill:#d33d26;fill-opacity:1;stroke:none;stroke-width:3.09392px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" /><path
       d="m 86.059202,48.3048 0.03553,-0.563756 2.212648,-1.524542 0.02654,0.475083 z"
       style="fill:#97231a;fill-opacity:1;stroke:none;stroke-width:3.09392px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" /><path
       d="m 86.7492,51.804776 0.184397,1.301728 c 0,0 1.955614,-0.841742 1.955614,-0.841742 l 0.0019,-2.062128 -0.211903,-0.127872 -0.03001,0.520015 z"
       style="fill:#d33d26;fill-opacity:1;stroke:none;stroke-width:3.09392px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" /><path
       d="m 86.749189,51.804763 0.04987,-0.665688 1.880149,-1.064313 -0.03001,0.520002 z"
       style="fill:#97231a;fill-opacity:1;stroke:none;stroke-width:3.09392px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" /></g></g></svg>
