<svg fill="none" version="1.1" viewBox="0 0 124.36 58" xmlns="http://www.w3.org/2000/svg">
    <g transform="translate(-22.5 -19.5)" fill="#000000">
        <path d="m71.826 52.694h-5.8265v17.012h3.1681v-4.8708h2.6337c3.5433 0 6.1522-2.7044 6.1522-6.0849 0.0035-3.3558-2.6089-6.0567-6.1275-6.0567zm-0.2336 9.2036h-2.4212v-6.269h2.4248c1.8867 0 3.1681 1.3982 3.1681 3.1221 0 1.7487-1.2814 3.1469-3.1717 3.1469z"></path>
        <path d="m89.94 57.703c-0.9805-1.1646-2.5876-1.9115-4.3823-1.9115-3.4513 0-6.7575 2.5876-6.7575 7.1079 0 4.4531 3.4265 7.0867 6.7115 7.0867 1.7947 0 3.4265-0.7929 4.4283-2.0495v1.7699h3.1469v-13.635h-3.1469zm-3.915 9.3947c-2.3292 0-4.1239-1.8655-4.1239-4.2408 0-2.3539 1.7947-4.1946 4.1239-4.1946s4.0778 1.8867 4.0778 4.1946c0 2.3505-1.7486 4.2408-4.0778 4.2408z"></path>
        <path d="m101.5 65.253-3.7983-9.1823h-3.3558l5.5929 12.959-2.8672 6.9699h3.1934l8.134-19.929h-3.31z"></path>
        <path d="m121.17 38.998h-0.088l-3.657-12.492h-5.908v15.752h3.915l-0.219-12.924h0.085l3.929 12.924h5.667v-15.752h-3.939z"></path>
        <path d="m49.566 27.982 0.0885-0.0035 2.1239 14.442h4.2725l-2.9309-15.915h-7.0797l-2.9522 15.915h4.3009z"></path>
        <path d="m70.087 26.506-1.9646 12.17h-0.0885l-1.961-12.17h-6.4921l-0.3504 15.915h3.9823l0.1027-14.308h0.0849l2.6584 14.308h4.039l2.6584-14.304 0.0885-0.0035 0.0991 14.308h3.9823l-0.3505-15.915z"></path>
        <path d="m34.784 43.044c2.8778 0 5.246-0.9805 5.6247-3.6389 0.1947-1.3734 0.0496-2.2726-0.0176-2.6088-0.6726-3.331-6.7116-4.3257-7.1611-6.1912-0.0743-0.3221-0.0566-0.6584-0.0177-0.8354 0.1133-0.5097 0.4566-1.069 1.4549-1.069 0.9309 0 1.4796 0.5734 1.4796 1.4407v0.9876h3.9717v-1.1221c0-3.4655-3.1151-4.0071-5.3664-4.0071-2.8283 0-5.1434 0.9381-5.5646 3.5327-0.1168 0.7115-0.131 1.3452 0.0354 2.1452 0.6903 3.2531 6.3469 4.1947 7.1646 6.2513 0.1558 0.3858 0.1062 0.8779 0.0319 1.1788-0.131 0.5309-0.4885 1.0725-1.5505 1.0725-0.9947 0-1.6-0.577-1.6-1.4442l-0.0035-1.5434h-4.2655v1.2283c0 3.5505 2.7929 4.623 5.7841 4.623z"></path>
        <path d="m85.007 30.648c-0.0779-0.3186-0.0567-0.6478-0.0213-0.8248 0.1133-0.5062 0.4567-1.0584 1.4407-1.0584 0.9275 0 1.4655 0.5664 1.4655 1.4265v0.9735h3.9328v-1.108c0-3.4336-3.0832-3.9681-5.3133-3.9681-2.8 0-5.0903 0.9274-5.508 3.4973-0.1168 0.7044-0.1309 1.331 0.0354 2.1239 0.6797 3.2213 6.2832 4.1522 7.0938 6.1912 0.1522 0.3823 0.1062 0.8672 0.0319 1.1646-0.1274 0.5239-0.485 1.0584-1.5363 1.0584-0.9876 0-1.5858-0.5699-1.5858-1.4301l-0.0036-1.5257h-4.2265v1.2142c0 3.515 2.7681 4.577 5.7274 4.577 2.8496 0 5.1965-0.9699 5.5682-3.6036 0.1911-1.3593 0.0495-2.2513-0.0177-2.584-0.662-3.2956-6.6408-4.2797-7.0832-6.1239z"></path>
        <path d="m107.08 26.503h-4.028v11.773c0 0.2053-4e-3 0.4354-0.039 0.6089-0.078 0.3929-0.418 1.154-1.526 1.154s-1.451-0.7611-1.5256-1.154c-0.0354-0.1699-0.0425-0.4036-0.039-0.6089v-11.773h-4.0247v11.412c-0.0071 0.2938 0.0212 0.892 0.0354 1.0478 0.2796 2.9699 2.6265 3.9327 5.5539 3.9327 2.924 0 5.274-0.9628 5.55-3.9327 0.015-0.1558 0.047-0.754 0.039-1.0478v-11.412z"></path>
        <path d="m134.72 33.483v2.3221h1.632v2.3115c4e-3 0.2018-3e-3 0.4248-0.039 0.6053-0.071 0.4248-0.474 1.154-1.624 1.154-1.151 0-1.554-0.7292-1.629-1.154-0.032-0.1805-0.039-0.4035-0.035-0.6053v-7.2779c0-0.2584 0.017-0.5451 0.063-0.7539 0.089-0.393 0.429-1.154 1.586-1.154 1.218 0 1.519 0.8035 1.59 1.154 0.046 0.23 0.049 0.6088 0.049 0.6053v0.892h4.014v-0.531c-3e-3 0 0.015-0.5416-0.035-1.0478-0.294-2.984-2.765-3.9327-5.586-3.9327-2.825 0-5.232 0.9558-5.586 3.9327-0.032 0.2655-0.067 0.7646-0.067 1.0478v6.6938c0 0.3009 0.011 0.5169 0.057 1.0478 0.265 2.8991 2.775 3.9328 5.596 3.9328s5.335-1.0337 5.597-3.9328c0.049-0.5274 0.056-0.7469 0.056-1.0478v-4.2619z"></path>
    </g>
</svg>
