<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   id="svg471"
   viewBox="0 0 281.46256 100.68"
   style="clip-rule:evenodd;fill-rule:evenodd;image-rendering:optimizeQuality;shape-rendering:geometricPrecision;text-rendering:geometricPrecision"
   version="1.1"
   height="35"
   width="98">
 <g
   transform="translate(-514.7575,-47.310001)">
  <g>
   <path class="kit-icon-paysystem--visa__letter-v"
   d="m 752.84,78.91 6.58,30.65 -17.57,0.01 z m -43.9,59.86 h 22.39 c 0.08,-0.98 4.28,-12.49 4.54,-12.49 h 26.61 c 0.61,0 2.29,11.25 2.89,12.49 h 19.7 c 0,-1.79 -1.65,-8.09 -2.1,-10.28 -2.1,-10.33 -4.42,-20.64 -6.47,-30.98 -1.35,-6.83 -2.79,-13.88 -4.32,-20.66 -0.45,-2 -4.04,-20.42 -4.54,-20.42 h -16.61 c -5.54,0 -8,1.88 -9.97,5.51 -1.72,3.18 -3.19,7.47 -4.67,10.9 -6.33,14.68 -12.04,29.17 -18.33,43.89 -1.13,2.63 -9.02,20.87 -9.12,22.04 z"
   style="fill:#172794" />
   <path class="kit-icon-paysystem--visa__letter-i"
   d="m 522.55,59.22 c 4.96,0.11 19.66,5.73 22.6,8.04 2.76,2.18 3.43,6.84 4.49,10.78 1.09,4.1 2.03,8.13 3.17,12.2 1.22,4.36 12.32,48.53 12.86,48.53 h 21.97 c 0.58,0 22.81,-54.05 26.06,-61.63 1.07,-2.49 8.51,-19.61 8.6,-20.71 h -18.67 c -3.65,0 -3.38,-0.73 -4.42,1.87 -2.4,6 -4.73,12.01 -7.12,17.96 l -10.64,26.91 c -0.58,1.5 -3,8.1 -3.61,8.98 -1.17,-5.05 -2.11,-10.73 -3.05,-15.93 -0.97,-5.38 -2.07,-10.6 -3.04,-15.94 -0.96,-5.23 -1.9,-10.72 -3.04,-15.95 -1.12,-5.16 -4.92,-7.9 -11.19,-7.9 h -34.24 c -0.45,0 -0.71,2.29 -0.73,2.79 z"
   style="fill:#1A1E65" />
   <path class="kit-icon-paysystem--visa__letter-s"
   d="m 658.2,82.54 c 0,12.53 10.71,17.77 19.04,22.32 3.3,1.81 10.74,5.31 10.54,10.06 -0.23,5.27 -6.98,7.96 -12.77,7.96 -8.78,0 -15.55,-2.13 -21.66,-5.36 l -3.91,18.05 c 1.38,0.33 3.49,1.29 5.13,1.77 6.81,1.97 12.38,2.77 19.92,2.77 18.43,0 35.59,-9.77 35.59,-27.86 v -0.51 c 0,-12.06 -10.05,-18.45 -18.22,-22.53 -3.37,-1.69 -10.64,-5.17 -11.37,-8.96 -1.07,-5.54 6.88,-7.93 12.26,-7.93 4.95,0 9.35,0.97 13.68,2.41 1.21,0.41 2.82,1.27 3.86,1.51 l 3.73,-17.43 c -2.73,-0.64 -5.43,-1.81 -8.78,-2.49 -5.22,-1.06 -7.93,-1.13 -13.21,-1.13 -17.26,0 -33.83,10.19 -33.83,27.35 z"
   style="fill:#182483"  />
   <path class="kit-icon-paysystem--visa__letter-a"
   d="m 613.74,138.77 h 21.35 c 0.23,-2.7 1.6,-7.41 2.18,-10.31 0.67,-3.42 1.48,-6.83 2.19,-10.29 1.41,-6.93 2.85,-13.87 4.38,-20.69 2.28,-10.16 4.3,-20.64 6.55,-30.9 0.26,-1.15 2.38,-10.15 1.82,-10.15 h -20.73 c -0.44,0 -8.2,37.36 -8.98,41.06 -1.45,6.83 -2.85,13.72 -4.39,20.58 -0.78,3.45 -1.48,6.88 -2.19,10.3 -0.44,2.11 -2.18,8.74 -2.18,10.4 z"
   style="fill:#182175"  />
  </g>
 </g>
</svg>
