<svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 114.92729 113.4"
   style="clip-rule:evenodd;fill-rule:evenodd;image-rendering:optimizeQuality;shape-rendering:geometricPrecision;text-rendering:geometricPrecision"
   version="1.1"
   height="35"
   width="35">
 <g
   transform="translate(-849.97135,-40.360001)">
  <g>
   <rect
   height="56.110001"
   width="112.75"
   y="41.540001"
   x="851.06"
   style="fill:white;stroke:white;stroke-width:2.36;stroke-miterlimit:22.9256" />
   <g>
    <path
   d="m 938.03,64 1.94,9.4 -5.37,-0.01 z m -7.46,3.61 -5.44,13.05 -0.67,1.72 h 6.88 l 1.35,-3.77 8.4,0.02 0.77,3.75 h 6.1 l -5.3,-25.35 c -0.15,0.03 -4.78,-0.03 -5.79,0.03 -1.81,0.12 -2.35,1.26 -2.95,2.68 -0.44,1.03 -3.04,7.54 -3.35,7.87 z"
   style="fill:#1A1F70"/>
    <path
   d="m 897.66,57.05 -6.88,0.02 -6.78,17.06 c -0.47,-0.94 -2.34,-12.25 -2.73,-14.31 -0.59,-3.02 -2.69,-2.77 -5.74,-2.77 -2.83,0 -5.67,0 -8.49,0.01 l -0.12,0.71 c 0.39,0.24 5.3,1.2 6.96,2.53 1.15,0.92 1.88,5.18 2.37,7.07 0.46,1.79 3.56,14.46 3.92,15.01 h 6.91 z"
   style="fill:#1A1F70"/>
    <path
   d="m 924.8,75.11 c -0.3,-1.22 0.22,-1.93 -0.53,-3.57 -1.21,-2.69 -4.44,-3.96 -6.91,-5.39 -2.39,-1.38 -2.36,-3.51 0.63,-4.11 2.67,-0.53 4.74,0.33 6.88,1.06 l 1.15,-5.46 -3.83,-0.9 c -4.44,-0.39 -8.5,0.36 -10.97,2.77 -2.56,2.49 -3.6,6.81 -0.61,9.7 1.27,1.23 2.33,1.86 4.19,2.79 1.28,0.63 3.72,1.77 3.01,3.66 -0.61,1.63 -3.08,1.93 -5.18,1.77 -2.58,-0.18 -3.37,-0.89 -5.34,-1.55 l -1.16,5.59 c 3.81,1.21 7.7,1.93 11.91,0.72 2.62,-0.76 4.77,-2.19 5.93,-4.47 0.35,-0.69 0.68,-2.36 0.83,-2.61 z"
   style="fill:#1A1F70"/>
    <polygon
   points="900.47,57.06 895.06,82.38 901.63,82.38 907.03,57.05 "
   style="fill:#1A1F70"/>
   </g>
   <g>
    <path
   d="m 909.25,130.68 c -2.4,-1.98 -1.77,-8.25 -1.72,-12.02 l 2.4,-0.01 c -0.09,0.35 -0.11,7.45 0.01,8.36 0.15,1.14 0.63,1.56 0.74,2.03 0.66,0.33 0.78,0.78 2.03,0.7 0.96,-0.06 1.43,-0.45 1.81,-0.97 l 0.02,0.05 c 1.16,-2.67 0.6,-6.96 0.64,-10.16 l 2.36,-0.01 c -0.07,2.76 0.4,8.33 -0.61,10.44 -1.2,2.5 -5.02,3.57 -7.68,1.59 z M 920,118.92 c 0.23,-0.31 5.74,-1.03 7.59,0.75 0.76,0.73 1.28,2.01 0.86,3.45 -0.37,1.27 -1.1,1.68 -2.19,2.25 1.08,0.61 1.44,1.13 1.8,2.58 0.28,1.12 0.75,2.49 0.96,3.49 l -2.4,-0.01 c -0.41,-1.18 -0.63,-2.55 -1.04,-3.73 -0.54,-1.57 -1.45,-1.52 -3.24,-1.53 l -0.01,5.27 H 920 Z m 12.94,4.91 4.81,0.03 0.02,1.89 -4.81,0.02 -0.02,3.72 5.4,0.02 v 1.93 h -7.73 v -12.76 l 7.44,-0.03 v 1.92 h -5.09 z m -43.59,0 4.81,0.03 0.01,1.92 -4.8,-0.01 -0.02,3.72 5.4,0.02 v 1.93 h -7.73 v -12.76 l 7.44,-0.03 v 1.92 h -5.1 z m -12.04,5.06 c 1.46,0.61 5.27,1.74 5.41,-0.82 0.11,-1.99 -3.06,-2.22 -4.43,-3.36 -1.82,-1.5 -1.68,-3.94 0.06,-5.31 1.89,-1.5 4.06,-0.93 6.26,-0.35 l -0.54,1.92 c -1.08,-0.26 -1.88,-0.86 -3.36,-0.51 -0.95,0.23 -1.85,1.29 -1.07,2.28 0.95,1.21 3.59,1.31 4.82,2.97 1.47,1.98 0.36,4.39 -1.24,5.26 -2.2,1.19 -4.32,0.59 -6.43,-0.11 z m 28.45,2.19 c -5.39,1.57 -9.97,-0.45 -9.85,-6.15 0.12,-4.95 4.83,-7.88 9.96,-5.94 l -0.48,1.87 c -1.81,-0.37 -3.24,-0.96 -5.01,0.15 -1.23,0.78 -1.99,2.06 -1.99,4.06 -0.01,4.15 3.19,5.21 7,4.14 z m -54.7,22.68 H 963.81 V 97.65 H 851.06 Z"
   style="fill:#1A1F70"/>
    <g>
     <path
   d="m 922.34,120.42 c 1.88,-0.22 3.93,-0.14 3.9,1.98 -0.04,2.06 -1.99,2.06 -3.91,2.07 z m -2.34,-1.5 v 12.52 h 2.33 l 0.01,-5.27 c 1.79,0.01 2.7,-0.04 3.24,1.53 0.41,1.18 0.63,2.55 1.04,3.73 l 2.4,0.01 c -0.21,-1 -0.68,-2.37 -0.96,-3.49 -0.36,-1.45 -0.72,-1.97 -1.8,-2.58 1.09,-0.57 1.82,-0.98 2.19,-2.25 0.42,-1.44 -0.1,-2.72 -0.86,-3.45 -1.85,-1.78 -7.36,-1.06 -7.59,-0.75 z"
   style="fill:#FEFEFE"/>
     <polygon
   points="889.35,123.83 889.36,120.57 894.46,120.57 894.46,118.65 887.02,118.68 887.02,131.44 894.75,131.44 894.75,129.51 889.35,129.49 889.37,125.77 894.17,125.78 894.16,123.86 "
   style="fill:#FEFEFE"/>
     <polygon
   points="932.94,123.83 932.96,120.57 938.05,120.57 938.05,118.65 930.61,118.68 930.61,131.44 938.34,131.44 938.34,129.51 932.94,129.49 932.96,125.77 937.77,125.75 937.75,123.86 "
   style="fill:#FEFEFE"/>
     <path
   d="m 877.31,128.89 -0.52,1.97 c 2.11,0.7 4.23,1.3 6.43,0.11 1.6,-0.87 2.71,-3.28 1.24,-5.26 -1.23,-1.66 -3.87,-1.76 -4.82,-2.97 -0.78,-0.99 0.12,-2.05 1.07,-2.28 1.48,-0.35 2.28,0.25 3.36,0.51 l 0.54,-1.92 c -2.2,-0.58 -4.37,-1.15 -6.26,0.35 -1.74,1.37 -1.88,3.81 -0.06,5.31 1.37,1.14 4.54,1.37 4.43,3.36 -0.14,2.56 -3.95,1.43 -5.41,0.82 z"
   style="fill:#FEFEFE"/>
     <path
   d="m 905.76,131.08 -0.37,-1.87 c -3.81,1.07 -7.01,0.01 -7,-4.14 0,-2 0.76,-3.28 1.99,-4.06 1.77,-1.11 3.2,-0.52 5.01,-0.15 l 0.48,-1.87 c -5.13,-1.94 -9.84,0.99 -9.96,5.94 -0.12,5.7 4.46,7.72 9.85,6.15 z"
   style="fill:#FEFEFE"/>
     <path
   d="m 909.25,130.68 c 0.17,-0.5 0.4,0.17 0.21,-0.35 -0.05,-0.14 -0.28,0.12 0.01,-0.3 0.74,-1.07 0.48,-1.1 0.18,-1.52 -0.06,0.25 0.12,0 0.19,0.14 l 0.03,0.07 c 0,0.01 0.01,0.03 0.01,0.04 0.26,1.08 0.57,0.11 0.44,0.72 0.48,-0.19 0.05,0 0.25,-0.22 0.13,-0.15 0.05,0.25 0.11,-0.22 -0.11,-0.47 -0.59,-0.89 -0.74,-2.03 -0.12,-0.91 -0.1,-8.01 -0.01,-8.36 l -2.4,0.01 c -0.05,3.77 -0.68,10.04 1.72,12.02 z"
   style="fill:#FEFEFE"/>
     <path
   d="m 914.54,128.82 c 0.39,-0.05 0.45,0.43 0.74,-0.41 0.13,-0.41 0.11,-0.5 0.04,-1.2 l 0.42,-0.27 -0.09,-7.75 1.36,0.15 c 0.38,0.43 0.13,4.5 0.13,5.45 0.01,1.58 -0.26,2.43 -0.12,3.15 l 0.05,0.13 c 0.07,0.25 -0.09,0.33 -0.09,0.34 -0.11,0.28 -0.07,0.28 -0.14,0.6 l -0.16,-0.82 -0.16,0.01 -0.14,0.89 0.4,0.01 c -0.46,0.38 -0.34,-0.26 -0.43,0.6 -0.85,-0.26 0.08,0.18 -0.53,0.37 -0.42,0.13 -0.29,0.13 -0.58,-0.07 -0.39,-0.25 -0.28,-0.06 -0.28,-0.7 l -0.47,-0.08 0.03,-0.45 c -0.38,0.52 -0.85,0.91 -1.81,0.97 -1.25,0.08 -1.37,-0.37 -2.03,-0.7 -0.06,0.47 0.02,0.07 -0.11,0.22 -0.2,0.22 0.23,0.03 -0.25,0.22 0.13,-0.61 -0.18,0.36 -0.44,-0.72 0,-0.01 -0.01,-0.03 -0.01,-0.04 l -0.03,-0.07 c -0.07,-0.14 -0.25,0.11 -0.19,-0.14 0.3,0.42 0.56,0.45 -0.18,1.52 -0.29,0.42 -0.06,0.16 -0.01,0.3 0.19,0.52 -0.04,-0.15 -0.21,0.35 2.66,1.98 6.48,0.91 7.68,-1.59 1.01,-2.11 0.54,-7.68 0.61,-10.44 l -2.36,0.01 c -0.04,3.2 0.52,7.49 -0.64,10.16 z"
   style="fill:#FEFEFE"/>
     <path
   d="m 914.54,128.82 -0.02,-0.05 -0.03,0.45 0.47,0.08 c 0,0.64 -0.11,0.45 0.28,0.7 0.29,0.2 0.16,0.2 0.58,0.07 0.61,-0.19 -0.32,-0.63 0.53,-0.37 0.09,-0.86 -0.03,-0.22 0.43,-0.6 l -0.4,-0.01 0.14,-0.89 0.16,-0.01 0.16,0.82 c 0.07,-0.32 0.03,-0.32 0.14,-0.6 0,-0.01 0.16,-0.09 0.09,-0.34 l -0.05,-0.13 c -0.14,-0.72 0.13,-1.57 0.12,-3.15 0,-0.95 0.25,-5.02 -0.13,-5.45 l -1.36,-0.15 0.09,7.75 -0.42,0.27 c 0.07,0.7 0.09,0.79 -0.04,1.2 -0.29,0.84 -0.35,0.36 -0.74,0.41 z"
   style="fill:#FEFEFE"/>
     <path
   d="m 922.34,120.42 -0.01,4.05 c 1.92,-0.01 3.87,-0.01 3.91,-2.07 0.03,-2.12 -2.02,-2.2 -3.9,-1.98 z"
   style="fill:#1A1F70"/>
    </g>
   </g>
  </g>
 </g>
</svg>
