<svg
   xmlns="http://www.w3.org/2000/svg"
   xml:space="preserve"
   width="105"
   height="35"
   version="1.1"
   style="clip-rule:evenodd;fill-rule:evenodd;image-rendering:optimizeQuality;shape-rendering:geometricPrecision;text-rendering:geometricPrecision"
   viewBox="0 0 412.94352 137.4">
 <defs><linearGradient
     id="webpaySvgId0"
     gradientUnits="userSpaceOnUse"
     x1="46.41"
     y1="63.439999"
     x2="174.89999"
     y2="126.1">
   <stop
   offset="0"
   style="stop-opacity:1; stop-color:#00A0E3"
   id="stop4" />
   <stop
   offset="0.101961"
   style="stop-opacity:1; stop-color:#00A0E3"
   id="stop6" />
   <stop
   offset="0.501961"
   style="stop-opacity:1; stop-color:#006AB3"
   id="stop8" />
   <stop class="kit-icon-paysystem--webpay__logo-bottom"
   offset="1"
   style="stop-opacity:1; stop-color:#302861"
   id="stop10" />
  </linearGradient></defs>
 <g
   transform="translate(-43.288234,-28.95)">
  <g class="kit-icon-paysystem--webpay__text" style="fill:#302861;fill-rule:nonzero">
   <path
   d="m 250.97,100.23 -7.33,14.91 -3.1,-17.6 h -3.67 c -1.76,0 -3.37,1 -4.14,2.59 l -7.28,15.01 -1.68,-9.65 c -0.79,-4.53 -4.72,-7.84 -9.32,-7.84 h -14.46 c 0,0 15.15,3.91 16.41,11.06 0,0 0,0 0,0 l 3.25,18.37 h 7.03 l 8.77,-17.67 3.39,17.67 h 7.08 l 14.62,-29.43 h -5.43 c -1.76,0 -3.36,1 -4.14,2.58 z"
   />
   <path
   d="m 277.1,96.89 c -4.67,0 -8.59,1.64 -11.7,4.86 -3.09,3.21 -4.62,7.13 -4.62,11.81 0,4.21 1.41,7.61 4.27,10.18 2.87,2.58 6.44,3.86 10.83,3.86 4.38,0 7.83,-0.87 10.35,-2.63 l 0.99,-6.79 c -2.98,1.58 -6.08,2.4 -9.3,2.4 -5.14,0 -8.95,-2.1 -9.18,-6.08 h 21.06 c 0.35,-1.81 0.52,-3.51 0.52,-5.09 0,-3.57 -1.22,-6.55 -3.62,-8.95 -2.4,-2.4 -5.56,-3.57 -9.6,-3.57 z m 5.27,12.34 v 0 h -13.05 c 0.88,-3.68 3.87,-5.84 7.43,-5.84 3.57,0 5.62,2.22 5.62,5.44 z"
   />
   <path
   d="m 315.89,96.89 c -3.86,0 -7.08,1.41 -9.71,4.16 l 2.46,-15.15 h -4.32 c -2.26,0 -4.19,1.64 -4.55,3.88 l -5.87,37.06 h 8.24 l 0.59,-3.86 c 1.7,2.4 5.38,4.62 9.89,4.62 4.62,0 8.36,-1.69 11.17,-5.15 2.86,-3.45 4.27,-7.42 4.27,-11.93 0,-3.86 -1.11,-7.08 -3.34,-9.71 -2.22,-2.63 -5.14,-3.92 -8.83,-3.92 z m 1.29,20.94 v 0 c -1.64,1.7 -3.63,2.58 -5.97,2.58 -3.22,0 -6.2,-1.99 -7.37,-4.27 l 1.23,-7.78 c 1.64,-2.52 4.56,-4.27 7.55,-4.27 4.15,0 7.01,2.86 7.01,7.25 0,2.57 -0.81,4.74 -2.45,6.49 z"
   />
   <path
   d="m 353.74,96.89 c -3.86,0 -7.08,1.41 -9.71,4.16 l 0.59,-3.4 h -8.25 l -6.49,40.89 h 4.31 c 2.27,0 4.2,-1.65 4.55,-3.89 l 1.84,-11.67 c 1.7,2.4 5.38,4.62 9.89,4.62 4.62,0 8.36,-1.69 11.17,-5.15 2.87,-3.45 4.27,-7.42 4.27,-11.93 0,-3.86 -1.11,-7.08 -3.33,-9.71 -2.23,-2.63 -5.15,-3.92 -8.84,-3.92 z m 1.29,20.94 v 0 c -1.64,1.7 -3.63,2.58 -5.96,2.58 -3.22,0 -6.21,-1.99 -7.38,-4.27 l 1.23,-7.78 c 1.64,-2.52 4.56,-4.27 7.55,-4.27 4.15,0 7.02,2.86 7.02,7.25 0,2.57 -0.82,4.74 -2.46,6.49 z"
   />
   <path
   d="m 398.91,120.64 c -1.35,0 -2.05,-0.64 -2.05,-1.93 0,-0.35 0.12,-1.11 0.29,-2.28 l 0.94,-5.67 c 0.29,-1.47 0.41,-2.64 0.41,-3.52 0,-3.56 -1.23,-6.14 -3.75,-7.83 -2.51,-1.7 -5.61,-2.52 -9.41,-2.52 -3.92,0 -7.37,0.65 -10.24,1.87 l -1.05,6.85 c 2.8,-1.35 5.73,-1.99 8.77,-1.99 4.97,0 7.43,1.58 7.43,4.74 0,0.29 -0.06,0.99 -0.23,2.1 -2.75,-1.46 -5.85,-2.22 -9.31,-2.22 -3.33,0 -6.2,0.94 -8.59,2.75 -2.34,1.81 -3.51,4.33 -3.51,7.55 0,5.32 4.09,9.06 10.47,9.06 3.8,0 7.07,-1.28 9.71,-3.86 0.64,2.4 2.75,3.63 6.31,3.63 1.76,0 3.22,-0.35 4.33,-1.05 l 0.94,-5.97 c -0.53,0.17 -0.99,0.29 -1.46,0.29 z m -10.24,-2.28 v 0 c -1.4,1.7 -4.09,2.98 -6.73,2.98 -3.1,0 -5.14,-1.17 -5.14,-3.51 0,-2.8 2.51,-4.27 6.02,-4.27 2.57,0 4.74,0.59 6.43,1.76 z"
   id="path459" />
   <path
   d="m 426.81,100.14 -8.65,16.76 -5.27,-19.25 h -8.6 l 8.72,28.2 c -2.28,3.92 -4.86,5.9 -7.78,5.9 -1.46,0 -2.87,-0.4 -4.21,-1.22 l -1.11,7.13 c 1.58,0.82 3.45,1.23 5.61,1.23 5.56,0 9.95,-2.92 13.22,-8.71 l 18.13,-32.53 h -5.96 c -1.73,0 -3.31,0.96 -4.1,2.49 z"
   />
  </g>
 <g>
   <path
   style="fill:url(#webpaySvgId0);fill-rule:nonzero"
   d="m 102,64.98 9.66,-36.03 9.65,36.03 z m 32.64,23.33 v 0 l 18.66,-32.3 -32.31,18.65 z m 9.69,19 v 0 L 190.17,97.66 144.33,88 Z M 121,120.64 v 0 l 32.3,18.65 -18.65,-32.31 z m -19,9.68 v 0 l 9.66,36.03 9.66,-36.03 z M 88.68,106.99 v 0 l -18.66,32.3 32.31,-18.65 z M 78.99,88 v 0 l -36.03,9.65 36.03,9.66 z m 23.33,-13.33 v 0 L 70.02,56.01 88.67,88.32 Z"
   />
  </g>
 </g>
</svg>
